/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugItemInfoVer.as).
 */

package hk.org.ha.model.pms.dpp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dpp.udt.DisplayAliasFlag;
    import hk.org.ha.model.pms.dpp.udt.DisplaySideLabelAliasFlag;
    import hk.org.ha.model.pms.dpp.udt.DisplaySideLabelShortDescFlag;
    import hk.org.ha.model.pms.dpp.udt.PrepackFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DrugItemInfoVerBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _alias:String;
        private var _displayAliasFlag:DisplayAliasFlag;
        private var _displaySideLabelAliasFlag:DisplaySideLabelAliasFlag;
        private var _displaySideLabelShortDescFlag:DisplaySideLabelShortDescFlag;
        private var _drugItemInfo:DrugItemInfo;
        private var _id:Number;
        private var _itemLongDesc:String;
        private var _itemShortDesc:String;
        private var _prepackFlag:PrepackFlag;
        private var _remark:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DrugItemInfoVer) || (property as DrugItemInfoVer).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set alias(value:String):void {
            _alias = value;
        }
        public function get alias():String {
            return _alias;
        }

        public function set displayAliasFlag(value:DisplayAliasFlag):void {
            _displayAliasFlag = value;
        }
        public function get displayAliasFlag():DisplayAliasFlag {
            return _displayAliasFlag;
        }

        public function set displaySideLabelAliasFlag(value:DisplaySideLabelAliasFlag):void {
            _displaySideLabelAliasFlag = value;
        }
        public function get displaySideLabelAliasFlag():DisplaySideLabelAliasFlag {
            return _displaySideLabelAliasFlag;
        }

        public function set displaySideLabelShortDescFlag(value:DisplaySideLabelShortDescFlag):void {
            _displaySideLabelShortDescFlag = value;
        }
        public function get displaySideLabelShortDescFlag():DisplaySideLabelShortDescFlag {
            return _displaySideLabelShortDescFlag;
        }

        public function set drugItemInfo(value:DrugItemInfo):void {
            _drugItemInfo = value;
        }
        public function get drugItemInfo():DrugItemInfo {
            return _drugItemInfo;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemLongDesc(value:String):void {
            _itemLongDesc = value;
        }
        public function get itemLongDesc():String {
            return _itemLongDesc;
        }

        public function set itemShortDesc(value:String):void {
            _itemShortDesc = value;
        }
        public function get itemShortDesc():String {
            return _itemShortDesc;
        }

        public function set prepackFlag(value:PrepackFlag):void {
            _prepackFlag = value;
        }
        public function get prepackFlag():PrepackFlag {
            return _prepackFlag;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DrugItemInfoVerBase = DrugItemInfoVerBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._alias, _alias, null, this, 'alias', function setter(o:*):void{_alias = o as String}, false);
               em.meta_mergeExternal(src._displayAliasFlag, _displayAliasFlag, null, this, 'displayAliasFlag', function setter(o:*):void{_displayAliasFlag = o as DisplayAliasFlag}, false);
               em.meta_mergeExternal(src._displaySideLabelAliasFlag, _displaySideLabelAliasFlag, null, this, 'displaySideLabelAliasFlag', function setter(o:*):void{_displaySideLabelAliasFlag = o as DisplaySideLabelAliasFlag}, false);
               em.meta_mergeExternal(src._displaySideLabelShortDescFlag, _displaySideLabelShortDescFlag, null, this, 'displaySideLabelShortDescFlag', function setter(o:*):void{_displaySideLabelShortDescFlag = o as DisplaySideLabelShortDescFlag}, false);
               em.meta_mergeExternal(src._drugItemInfo, _drugItemInfo, null, this, 'drugItemInfo', function setter(o:*):void{_drugItemInfo = o as DrugItemInfo}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemLongDesc, _itemLongDesc, null, this, 'itemLongDesc', function setter(o:*):void{_itemLongDesc = o as String}, false);
               em.meta_mergeExternal(src._itemShortDesc, _itemShortDesc, null, this, 'itemShortDesc', function setter(o:*):void{_itemShortDesc = o as String}, false);
               em.meta_mergeExternal(src._prepackFlag, _prepackFlag, null, this, 'prepackFlag', function setter(o:*):void{_prepackFlag = o as PrepackFlag}, false);
               em.meta_mergeExternal(src._remark, _remark, null, this, 'remark', function setter(o:*):void{_remark = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _alias = input.readObject() as String;
                _displayAliasFlag = Enum.readEnum(input) as DisplayAliasFlag;
                _displaySideLabelAliasFlag = Enum.readEnum(input) as DisplaySideLabelAliasFlag;
                _displaySideLabelShortDescFlag = Enum.readEnum(input) as DisplaySideLabelShortDescFlag;
                _drugItemInfo = input.readObject() as DrugItemInfo;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemLongDesc = input.readObject() as String;
                _itemShortDesc = input.readObject() as String;
                _prepackFlag = Enum.readEnum(input) as PrepackFlag;
                _remark = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_alias is IPropertyHolder) ? IPropertyHolder(_alias).object : _alias);
                output.writeObject((_displayAliasFlag is IPropertyHolder) ? IPropertyHolder(_displayAliasFlag).object : _displayAliasFlag);
                output.writeObject((_displaySideLabelAliasFlag is IPropertyHolder) ? IPropertyHolder(_displaySideLabelAliasFlag).object : _displaySideLabelAliasFlag);
                output.writeObject((_displaySideLabelShortDescFlag is IPropertyHolder) ? IPropertyHolder(_displaySideLabelShortDescFlag).object : _displaySideLabelShortDescFlag);
                output.writeObject((_drugItemInfo is IPropertyHolder) ? IPropertyHolder(_drugItemInfo).object : _drugItemInfo);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemLongDesc is IPropertyHolder) ? IPropertyHolder(_itemLongDesc).object : _itemLongDesc);
                output.writeObject((_itemShortDesc is IPropertyHolder) ? IPropertyHolder(_itemShortDesc).object : _itemShortDesc);
                output.writeObject((_prepackFlag is IPropertyHolder) ? IPropertyHolder(_prepackFlag).object : _prepackFlag);
                output.writeObject((_remark is IPropertyHolder) ? IPropertyHolder(_remark).object : _remark);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
