/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugItemInfo.as).
 */

package hk.org.ha.model.pms.dpp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DrugItemInfoBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dmDrug:DmDrug;
        private var _drugItemInfoVer:DrugItemInfoVer;
        private var _drugItemInfoVerList:ListCollectionView;
        private var _id:Number;
        private var _instCode:String;
        private var _instSuspend:String;
        private var _itemCode:String;
        private var _prepackPackSizeList:ListCollectionView;
        private var _workstoreCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DrugItemInfo) || (property as DrugItemInfo).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set drugItemInfoVer(value:DrugItemInfoVer):void {
            _drugItemInfoVer = value;
        }
        public function get drugItemInfoVer():DrugItemInfoVer {
            return _drugItemInfoVer;
        }

        public function set drugItemInfoVerList(value:ListCollectionView):void {
            _drugItemInfoVerList = value;
        }
        public function get drugItemInfoVerList():ListCollectionView {
            return _drugItemInfoVerList;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set instCode(value:String):void {
            _instCode = value;
        }
        public function get instCode():String {
            return _instCode;
        }

        public function set instSuspend(value:String):void {
            _instSuspend = value;
        }
        public function get instSuspend():String {
            return _instSuspend;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set prepackPackSizeList(value:ListCollectionView):void {
            _prepackPackSizeList = value;
        }
        public function get prepackPackSizeList():ListCollectionView {
            return _prepackPackSizeList;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DrugItemInfoBase = DrugItemInfoBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._drugItemInfoVer, _drugItemInfoVer, null, this, 'drugItemInfoVer', function setter(o:*):void{_drugItemInfoVer = o as DrugItemInfoVer}, false);
               em.meta_mergeExternal(src._drugItemInfoVerList, _drugItemInfoVerList, null, this, 'drugItemInfoVerList', function setter(o:*):void{_drugItemInfoVerList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String}, false);
               em.meta_mergeExternal(src._instSuspend, _instSuspend, null, this, 'instSuspend', function setter(o:*):void{_instSuspend = o as String}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._prepackPackSizeList, _prepackPackSizeList, null, this, 'prepackPackSizeList', function setter(o:*):void{_prepackPackSizeList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dmDrug = input.readObject() as DmDrug;
                _drugItemInfoVer = input.readObject() as DrugItemInfoVer;
                _drugItemInfoVerList = input.readObject() as ListCollectionView;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _instCode = input.readObject() as String;
                _instSuspend = input.readObject() as String;
                _itemCode = input.readObject() as String;
                _prepackPackSizeList = input.readObject() as ListCollectionView;
                _workstoreCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_drugItemInfoVer is IPropertyHolder) ? IPropertyHolder(_drugItemInfoVer).object : _drugItemInfoVer);
                output.writeObject((_drugItemInfoVerList is IPropertyHolder) ? IPropertyHolder(_drugItemInfoVerList).object : _drugItemInfoVerList);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_instCode is IPropertyHolder) ? IPropertyHolder(_instCode).object : _instCode);
                output.writeObject((_instSuspend is IPropertyHolder) ? IPropertyHolder(_instSuspend).object : _instSuspend);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_prepackPackSizeList is IPropertyHolder) ? IPropertyHolder(_prepackPackSizeList).object : _prepackPackSizeList);
                output.writeObject((_workstoreCode is IPropertyHolder) ? IPropertyHolder(_workstoreCode).object : _workstoreCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
