/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (InstLotNum.as).
 */

package hk.org.ha.model.pms.dpp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class InstLotNumBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _id:Number;
        private var _instCode:String;
        private var _issueDate:Date;
        private var _lotNum:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is InstLotNum) || (property as InstLotNum).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set instCode(value:String):void {
            _instCode = value;
        }
        public function get instCode():String {
            return _instCode;
        }

        public function set issueDate(value:Date):void {
            _issueDate = value;
        }
        public function get issueDate():Date {
            return _issueDate;
        }

        public function set lotNum(value:Number):void {
            _lotNum = value;
        }
        public function get lotNum():Number {
            return _lotNum;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:InstLotNumBase = InstLotNumBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String}, false);
               em.meta_mergeExternal(src._issueDate, _issueDate, null, this, 'issueDate', function setter(o:*):void{_issueDate = o as Date}, false);
               em.meta_mergeExternal(src._lotNum, _lotNum, null, this, 'lotNum', function setter(o:*):void{_lotNum = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _instCode = input.readObject() as String;
                _issueDate = input.readObject() as Date;
                _lotNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_instCode is IPropertyHolder) ? IPropertyHolder(_instCode).object : _instCode);
                output.writeObject((_issueDate is IPropertyHolder) ? IPropertyHolder(_issueDate).object : _issueDate);
                output.writeObject((_lotNum is IPropertyHolder) ? IPropertyHolder(_lotNum).object : _lotNum);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
