/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrepackRecordVer.as).
 */

package hk.org.ha.model.pms.dpp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dpp.udt.ActionStatus;
    import hk.org.ha.model.pms.dpp.udt.ExpiryMonth;
    import hk.org.ha.model.pms.dpp.udt.ExpiryWeek;
    import hk.org.ha.model.pms.dpp.udt.LabelSize;
    import hk.org.ha.model.pms.dpp.udt.PrepackStatus;
    import hk.org.ha.model.pms.dpp.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PrepackRecordVerBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionStatus:ActionStatus;
        private var _actionTakenRemark:String;
        private var _actualAddLabelQty:Number;
        private var _actualItemRemainQty:Number;
        private var _actualLabelRemainQty:Number;
        private var _actualPrepackDate:Date;
        private var _actualPrepackQty:Number;
        private var _assignExpiryDate:Date;
        private var _assignExpiryMonth:ExpiryMonth;
        private var _assignExpiryWeek:ExpiryWeek;
        private var _batchNum:String;
        private var _cancelReason:String;
        private var _container:Container;
        private var _discrepancyRemark:String;
        private var _dispenseDosageUnit:String;
        private var _drugItemInfoVer:DrugItemInfoVer;
        private var _equipment:Equipment;
        private var _expiryDate:Date;
        private var _finalCheckBy:String;
        private var _id:Number;
        private var _labelSize:LabelSize;
        private var _lineClearCheckBy:String;
        private var _manufCode:String;
        private var _originalPackQty:Number;
        private var _originalPackSize:Number;
        private var _originalTotalQty:Number;
        private var _preCheckBy:String;
        private var _prepackActionTakenList:ListCollectionView;
        private var _prepackBy:String;
        private var _prepackDiscrepancyList:ListCollectionView;
        private var _prepackPackSize:PrepackPackSize;
        private var _prepackRecord:PrepackRecord;
        private var _prepackStatus:PrepackStatus;
        private var _preparationDate:Date;
        private var _prepareBy:String;
        private var _provisionPrepackLabelQty:Number;
        private var _provisionPrepackQty:Number;
        private var _provisionRemainQty:Number;
        private var _recordStatus:RecordStatus;
        private var _sampleCheckQty:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PrepackRecordVer) || (property as PrepackRecordVer).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set actionTakenRemark(value:String):void {
            _actionTakenRemark = value;
        }
        public function get actionTakenRemark():String {
            return _actionTakenRemark;
        }

        public function set actualAddLabelQty(value:Number):void {
            _actualAddLabelQty = value;
        }
        public function get actualAddLabelQty():Number {
            return _actualAddLabelQty;
        }

        public function set actualItemRemainQty(value:Number):void {
            _actualItemRemainQty = value;
        }
        public function get actualItemRemainQty():Number {
            return _actualItemRemainQty;
        }

        public function set actualLabelRemainQty(value:Number):void {
            _actualLabelRemainQty = value;
        }
        public function get actualLabelRemainQty():Number {
            return _actualLabelRemainQty;
        }

        public function set actualPrepackDate(value:Date):void {
            _actualPrepackDate = value;
        }
        public function get actualPrepackDate():Date {
            return _actualPrepackDate;
        }

        public function set actualPrepackQty(value:Number):void {
            _actualPrepackQty = value;
        }
        public function get actualPrepackQty():Number {
            return _actualPrepackQty;
        }

        public function set assignExpiryDate(value:Date):void {
            _assignExpiryDate = value;
        }
        public function get assignExpiryDate():Date {
            return _assignExpiryDate;
        }

        public function set assignExpiryMonth(value:ExpiryMonth):void {
            _assignExpiryMonth = value;
        }
        public function get assignExpiryMonth():ExpiryMonth {
            return _assignExpiryMonth;
        }

        public function set assignExpiryWeek(value:ExpiryWeek):void {
            _assignExpiryWeek = value;
        }
        public function get assignExpiryWeek():ExpiryWeek {
            return _assignExpiryWeek;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set cancelReason(value:String):void {
            _cancelReason = value;
        }
        public function get cancelReason():String {
            return _cancelReason;
        }

        public function set container(value:Container):void {
            _container = value;
        }
        public function get container():Container {
            return _container;
        }

        public function set discrepancyRemark(value:String):void {
            _discrepancyRemark = value;
        }
        public function get discrepancyRemark():String {
            return _discrepancyRemark;
        }

        public function set dispenseDosageUnit(value:String):void {
            _dispenseDosageUnit = value;
        }
        public function get dispenseDosageUnit():String {
            return _dispenseDosageUnit;
        }

        public function set drugItemInfoVer(value:DrugItemInfoVer):void {
            _drugItemInfoVer = value;
        }
        public function get drugItemInfoVer():DrugItemInfoVer {
            return _drugItemInfoVer;
        }

        public function set equipment(value:Equipment):void {
            _equipment = value;
        }
        public function get equipment():Equipment {
            return _equipment;
        }

        public function set expiryDate(value:Date):void {
            _expiryDate = value;
        }
        public function get expiryDate():Date {
            return _expiryDate;
        }

        public function set finalCheckBy(value:String):void {
            _finalCheckBy = value;
        }
        public function get finalCheckBy():String {
            return _finalCheckBy;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set labelSize(value:LabelSize):void {
            _labelSize = value;
        }
        public function get labelSize():LabelSize {
            return _labelSize;
        }

        public function set lineClearCheckBy(value:String):void {
            _lineClearCheckBy = value;
        }
        public function get lineClearCheckBy():String {
            return _lineClearCheckBy;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set originalPackQty(value:Number):void {
            _originalPackQty = value;
        }
        public function get originalPackQty():Number {
            return _originalPackQty;
        }

        public function set originalPackSize(value:Number):void {
            _originalPackSize = value;
        }
        public function get originalPackSize():Number {
            return _originalPackSize;
        }

        public function set originalTotalQty(value:Number):void {
            _originalTotalQty = value;
        }
        public function get originalTotalQty():Number {
            return _originalTotalQty;
        }

        public function set preCheckBy(value:String):void {
            _preCheckBy = value;
        }
        public function get preCheckBy():String {
            return _preCheckBy;
        }

        public function set prepackActionTakenList(value:ListCollectionView):void {
            _prepackActionTakenList = value;
        }
        public function get prepackActionTakenList():ListCollectionView {
            return _prepackActionTakenList;
        }

        public function set prepackBy(value:String):void {
            _prepackBy = value;
        }
        public function get prepackBy():String {
            return _prepackBy;
        }

        public function set prepackDiscrepancyList(value:ListCollectionView):void {
            _prepackDiscrepancyList = value;
        }
        public function get prepackDiscrepancyList():ListCollectionView {
            return _prepackDiscrepancyList;
        }

        public function set prepackPackSize(value:PrepackPackSize):void {
            _prepackPackSize = value;
        }
        public function get prepackPackSize():PrepackPackSize {
            return _prepackPackSize;
        }

        public function set prepackRecord(value:PrepackRecord):void {
            _prepackRecord = value;
        }
        public function get prepackRecord():PrepackRecord {
            return _prepackRecord;
        }

        public function set prepackStatus(value:PrepackStatus):void {
            _prepackStatus = value;
        }
        public function get prepackStatus():PrepackStatus {
            return _prepackStatus;
        }

        public function set preparationDate(value:Date):void {
            _preparationDate = value;
        }
        public function get preparationDate():Date {
            return _preparationDate;
        }

        public function set prepareBy(value:String):void {
            _prepareBy = value;
        }
        public function get prepareBy():String {
            return _prepareBy;
        }

        public function set provisionPrepackLabelQty(value:Number):void {
            _provisionPrepackLabelQty = value;
        }
        public function get provisionPrepackLabelQty():Number {
            return _provisionPrepackLabelQty;
        }

        public function set provisionPrepackQty(value:Number):void {
            _provisionPrepackQty = value;
        }
        public function get provisionPrepackQty():Number {
            return _provisionPrepackQty;
        }

        public function set provisionRemainQty(value:Number):void {
            _provisionRemainQty = value;
        }
        public function get provisionRemainQty():Number {
            return _provisionRemainQty;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set sampleCheckQty(value:Number):void {
            _sampleCheckQty = value;
        }
        public function get sampleCheckQty():Number {
            return _sampleCheckQty;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PrepackRecordVerBase = PrepackRecordVerBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionStatus, _actionStatus, null, this, 'actionStatus', function setter(o:*):void{_actionStatus = o as ActionStatus}, false);
               em.meta_mergeExternal(src._actionTakenRemark, _actionTakenRemark, null, this, 'actionTakenRemark', function setter(o:*):void{_actionTakenRemark = o as String}, false);
               em.meta_mergeExternal(src._actualAddLabelQty, _actualAddLabelQty, null, this, 'actualAddLabelQty', function setter(o:*):void{_actualAddLabelQty = o as Number}, false);
               em.meta_mergeExternal(src._actualItemRemainQty, _actualItemRemainQty, null, this, 'actualItemRemainQty', function setter(o:*):void{_actualItemRemainQty = o as Number}, false);
               em.meta_mergeExternal(src._actualLabelRemainQty, _actualLabelRemainQty, null, this, 'actualLabelRemainQty', function setter(o:*):void{_actualLabelRemainQty = o as Number}, false);
               em.meta_mergeExternal(src._actualPrepackDate, _actualPrepackDate, null, this, 'actualPrepackDate', function setter(o:*):void{_actualPrepackDate = o as Date}, false);
               em.meta_mergeExternal(src._actualPrepackQty, _actualPrepackQty, null, this, 'actualPrepackQty', function setter(o:*):void{_actualPrepackQty = o as Number}, false);
               em.meta_mergeExternal(src._assignExpiryDate, _assignExpiryDate, null, this, 'assignExpiryDate', function setter(o:*):void{_assignExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._assignExpiryMonth, _assignExpiryMonth, null, this, 'assignExpiryMonth', function setter(o:*):void{_assignExpiryMonth = o as ExpiryMonth}, false);
               em.meta_mergeExternal(src._assignExpiryWeek, _assignExpiryWeek, null, this, 'assignExpiryWeek', function setter(o:*):void{_assignExpiryWeek = o as ExpiryWeek}, false);
               em.meta_mergeExternal(src._batchNum, _batchNum, null, this, 'batchNum', function setter(o:*):void{_batchNum = o as String}, false);
               em.meta_mergeExternal(src._cancelReason, _cancelReason, null, this, 'cancelReason', function setter(o:*):void{_cancelReason = o as String}, false);
               em.meta_mergeExternal(src._container, _container, null, this, 'container', function setter(o:*):void{_container = o as Container}, false);
               em.meta_mergeExternal(src._discrepancyRemark, _discrepancyRemark, null, this, 'discrepancyRemark', function setter(o:*):void{_discrepancyRemark = o as String}, false);
               em.meta_mergeExternal(src._dispenseDosageUnit, _dispenseDosageUnit, null, this, 'dispenseDosageUnit', function setter(o:*):void{_dispenseDosageUnit = o as String}, false);
               em.meta_mergeExternal(src._drugItemInfoVer, _drugItemInfoVer, null, this, 'drugItemInfoVer', function setter(o:*):void{_drugItemInfoVer = o as DrugItemInfoVer}, false);
               em.meta_mergeExternal(src._equipment, _equipment, null, this, 'equipment', function setter(o:*):void{_equipment = o as Equipment}, false);
               em.meta_mergeExternal(src._expiryDate, _expiryDate, null, this, 'expiryDate', function setter(o:*):void{_expiryDate = o as Date}, false);
               em.meta_mergeExternal(src._finalCheckBy, _finalCheckBy, null, this, 'finalCheckBy', function setter(o:*):void{_finalCheckBy = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._labelSize, _labelSize, null, this, 'labelSize', function setter(o:*):void{_labelSize = o as LabelSize}, false);
               em.meta_mergeExternal(src._lineClearCheckBy, _lineClearCheckBy, null, this, 'lineClearCheckBy', function setter(o:*):void{_lineClearCheckBy = o as String}, false);
               em.meta_mergeExternal(src._manufCode, _manufCode, null, this, 'manufCode', function setter(o:*):void{_manufCode = o as String}, false);
               em.meta_mergeExternal(src._originalPackQty, _originalPackQty, null, this, 'originalPackQty', function setter(o:*):void{_originalPackQty = o as Number}, false);
               em.meta_mergeExternal(src._originalPackSize, _originalPackSize, null, this, 'originalPackSize', function setter(o:*):void{_originalPackSize = o as Number}, false);
               em.meta_mergeExternal(src._originalTotalQty, _originalTotalQty, null, this, 'originalTotalQty', function setter(o:*):void{_originalTotalQty = o as Number}, false);
               em.meta_mergeExternal(src._preCheckBy, _preCheckBy, null, this, 'preCheckBy', function setter(o:*):void{_preCheckBy = o as String}, false);
               em.meta_mergeExternal(src._prepackActionTakenList, _prepackActionTakenList, null, this, 'prepackActionTakenList', function setter(o:*):void{_prepackActionTakenList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._prepackBy, _prepackBy, null, this, 'prepackBy', function setter(o:*):void{_prepackBy = o as String}, false);
               em.meta_mergeExternal(src._prepackDiscrepancyList, _prepackDiscrepancyList, null, this, 'prepackDiscrepancyList', function setter(o:*):void{_prepackDiscrepancyList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._prepackPackSize, _prepackPackSize, null, this, 'prepackPackSize', function setter(o:*):void{_prepackPackSize = o as PrepackPackSize}, false);
               em.meta_mergeExternal(src._prepackRecord, _prepackRecord, null, this, 'prepackRecord', function setter(o:*):void{_prepackRecord = o as PrepackRecord}, false);
               em.meta_mergeExternal(src._prepackStatus, _prepackStatus, null, this, 'prepackStatus', function setter(o:*):void{_prepackStatus = o as PrepackStatus}, false);
               em.meta_mergeExternal(src._preparationDate, _preparationDate, null, this, 'preparationDate', function setter(o:*):void{_preparationDate = o as Date}, false);
               em.meta_mergeExternal(src._prepareBy, _prepareBy, null, this, 'prepareBy', function setter(o:*):void{_prepareBy = o as String}, false);
               em.meta_mergeExternal(src._provisionPrepackLabelQty, _provisionPrepackLabelQty, null, this, 'provisionPrepackLabelQty', function setter(o:*):void{_provisionPrepackLabelQty = o as Number}, false);
               em.meta_mergeExternal(src._provisionPrepackQty, _provisionPrepackQty, null, this, 'provisionPrepackQty', function setter(o:*):void{_provisionPrepackQty = o as Number}, false);
               em.meta_mergeExternal(src._provisionRemainQty, _provisionRemainQty, null, this, 'provisionRemainQty', function setter(o:*):void{_provisionRemainQty = o as Number}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
               em.meta_mergeExternal(src._sampleCheckQty, _sampleCheckQty, null, this, 'sampleCheckQty', function setter(o:*):void{_sampleCheckQty = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionStatus = Enum.readEnum(input) as ActionStatus;
                _actionTakenRemark = input.readObject() as String;
                _actualAddLabelQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _actualItemRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _actualLabelRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _actualPrepackDate = input.readObject() as Date;
                _actualPrepackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _assignExpiryDate = input.readObject() as Date;
                _assignExpiryMonth = Enum.readEnum(input) as ExpiryMonth;
                _assignExpiryWeek = Enum.readEnum(input) as ExpiryWeek;
                _batchNum = input.readObject() as String;
                _cancelReason = input.readObject() as String;
                _container = input.readObject() as Container;
                _discrepancyRemark = input.readObject() as String;
                _dispenseDosageUnit = input.readObject() as String;
                _drugItemInfoVer = input.readObject() as DrugItemInfoVer;
                _equipment = input.readObject() as Equipment;
                _expiryDate = input.readObject() as Date;
                _finalCheckBy = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _labelSize = Enum.readEnum(input) as LabelSize;
                _lineClearCheckBy = input.readObject() as String;
                _manufCode = input.readObject() as String;
                _originalPackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _originalPackSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _originalTotalQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _preCheckBy = input.readObject() as String;
                _prepackActionTakenList = input.readObject() as ListCollectionView;
                _prepackBy = input.readObject() as String;
                _prepackDiscrepancyList = input.readObject() as ListCollectionView;
                _prepackPackSize = input.readObject() as PrepackPackSize;
                _prepackRecord = input.readObject() as PrepackRecord;
                _prepackStatus = Enum.readEnum(input) as PrepackStatus;
                _preparationDate = input.readObject() as Date;
                _prepareBy = input.readObject() as String;
                _provisionPrepackLabelQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _provisionPrepackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _provisionRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _recordStatus = Enum.readEnum(input) as RecordStatus;
                _sampleCheckQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionStatus is IPropertyHolder) ? IPropertyHolder(_actionStatus).object : _actionStatus);
                output.writeObject((_actionTakenRemark is IPropertyHolder) ? IPropertyHolder(_actionTakenRemark).object : _actionTakenRemark);
                output.writeObject((_actualAddLabelQty is IPropertyHolder) ? IPropertyHolder(_actualAddLabelQty).object : _actualAddLabelQty);
                output.writeObject((_actualItemRemainQty is IPropertyHolder) ? IPropertyHolder(_actualItemRemainQty).object : _actualItemRemainQty);
                output.writeObject((_actualLabelRemainQty is IPropertyHolder) ? IPropertyHolder(_actualLabelRemainQty).object : _actualLabelRemainQty);
                output.writeObject((_actualPrepackDate is IPropertyHolder) ? IPropertyHolder(_actualPrepackDate).object : _actualPrepackDate);
                output.writeObject((_actualPrepackQty is IPropertyHolder) ? IPropertyHolder(_actualPrepackQty).object : _actualPrepackQty);
                output.writeObject((_assignExpiryDate is IPropertyHolder) ? IPropertyHolder(_assignExpiryDate).object : _assignExpiryDate);
                output.writeObject((_assignExpiryMonth is IPropertyHolder) ? IPropertyHolder(_assignExpiryMonth).object : _assignExpiryMonth);
                output.writeObject((_assignExpiryWeek is IPropertyHolder) ? IPropertyHolder(_assignExpiryWeek).object : _assignExpiryWeek);
                output.writeObject((_batchNum is IPropertyHolder) ? IPropertyHolder(_batchNum).object : _batchNum);
                output.writeObject((_cancelReason is IPropertyHolder) ? IPropertyHolder(_cancelReason).object : _cancelReason);
                output.writeObject((_container is IPropertyHolder) ? IPropertyHolder(_container).object : _container);
                output.writeObject((_discrepancyRemark is IPropertyHolder) ? IPropertyHolder(_discrepancyRemark).object : _discrepancyRemark);
                output.writeObject((_dispenseDosageUnit is IPropertyHolder) ? IPropertyHolder(_dispenseDosageUnit).object : _dispenseDosageUnit);
                output.writeObject((_drugItemInfoVer is IPropertyHolder) ? IPropertyHolder(_drugItemInfoVer).object : _drugItemInfoVer);
                output.writeObject((_equipment is IPropertyHolder) ? IPropertyHolder(_equipment).object : _equipment);
                output.writeObject((_expiryDate is IPropertyHolder) ? IPropertyHolder(_expiryDate).object : _expiryDate);
                output.writeObject((_finalCheckBy is IPropertyHolder) ? IPropertyHolder(_finalCheckBy).object : _finalCheckBy);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_labelSize is IPropertyHolder) ? IPropertyHolder(_labelSize).object : _labelSize);
                output.writeObject((_lineClearCheckBy is IPropertyHolder) ? IPropertyHolder(_lineClearCheckBy).object : _lineClearCheckBy);
                output.writeObject((_manufCode is IPropertyHolder) ? IPropertyHolder(_manufCode).object : _manufCode);
                output.writeObject((_originalPackQty is IPropertyHolder) ? IPropertyHolder(_originalPackQty).object : _originalPackQty);
                output.writeObject((_originalPackSize is IPropertyHolder) ? IPropertyHolder(_originalPackSize).object : _originalPackSize);
                output.writeObject((_originalTotalQty is IPropertyHolder) ? IPropertyHolder(_originalTotalQty).object : _originalTotalQty);
                output.writeObject((_preCheckBy is IPropertyHolder) ? IPropertyHolder(_preCheckBy).object : _preCheckBy);
                output.writeObject((_prepackActionTakenList is IPropertyHolder) ? IPropertyHolder(_prepackActionTakenList).object : _prepackActionTakenList);
                output.writeObject((_prepackBy is IPropertyHolder) ? IPropertyHolder(_prepackBy).object : _prepackBy);
                output.writeObject((_prepackDiscrepancyList is IPropertyHolder) ? IPropertyHolder(_prepackDiscrepancyList).object : _prepackDiscrepancyList);
                output.writeObject((_prepackPackSize is IPropertyHolder) ? IPropertyHolder(_prepackPackSize).object : _prepackPackSize);
                output.writeObject((_prepackRecord is IPropertyHolder) ? IPropertyHolder(_prepackRecord).object : _prepackRecord);
                output.writeObject((_prepackStatus is IPropertyHolder) ? IPropertyHolder(_prepackStatus).object : _prepackStatus);
                output.writeObject((_preparationDate is IPropertyHolder) ? IPropertyHolder(_preparationDate).object : _preparationDate);
                output.writeObject((_prepareBy is IPropertyHolder) ? IPropertyHolder(_prepareBy).object : _prepareBy);
                output.writeObject((_provisionPrepackLabelQty is IPropertyHolder) ? IPropertyHolder(_provisionPrepackLabelQty).object : _provisionPrepackLabelQty);
                output.writeObject((_provisionPrepackQty is IPropertyHolder) ? IPropertyHolder(_provisionPrepackQty).object : _provisionPrepackQty);
                output.writeObject((_provisionRemainQty is IPropertyHolder) ? IPropertyHolder(_provisionRemainQty).object : _provisionRemainQty);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
                output.writeObject((_sampleCheckQty is IPropertyHolder) ? IPropertyHolder(_sampleCheckQty).object : _sampleCheckQty);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
