/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrintLog.as).
 */

package hk.org.ha.model.pms.dpp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dpp.udt.PrintType;
    import hk.org.ha.model.pms.dpp.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PrintLogBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _id:Number;
        private var _prepackRecordVer:PrepackRecordVer;
        private var _printQty:Number;
        private var _printType:PrintType;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PrintLog) || (property as PrintLog).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set prepackRecordVer(value:PrepackRecordVer):void {
            _prepackRecordVer = value;
        }
        public function get prepackRecordVer():PrepackRecordVer {
            return _prepackRecordVer;
        }

        public function set printQty(value:Number):void {
            _printQty = value;
        }
        public function get printQty():Number {
            return _printQty;
        }

        public function set printType(value:PrintType):void {
            _printType = value;
        }
        public function get printType():PrintType {
            return _printType;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PrintLogBase = PrintLogBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._prepackRecordVer, _prepackRecordVer, null, this, 'prepackRecordVer', function setter(o:*):void{_prepackRecordVer = o as PrepackRecordVer}, false);
               em.meta_mergeExternal(src._printQty, _printQty, null, this, 'printQty', function setter(o:*):void{_printQty = o as Number}, false);
               em.meta_mergeExternal(src._printType, _printType, null, this, 'printType', function setter(o:*):void{_printType = o as PrintType}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _prepackRecordVer = input.readObject() as PrepackRecordVer;
                _printQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printType = Enum.readEnum(input) as PrintType;
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_prepackRecordVer is IPropertyHolder) ? IPropertyHolder(_prepackRecordVer).object : _prepackRecordVer);
                output.writeObject((_printQty is IPropertyHolder) ? IPropertyHolder(_printQty).object : _printQty);
                output.writeObject((_printType is IPropertyHolder) ? IPropertyHolder(_printType).object : _printType);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
