CREATE TABLE EQUIPMENT (
	ID NUMBER(19) NOT NULL,
	EQUIPMENT_NAME VARCHAR2(60) NOT NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_EQUIPMENT PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE EQUIPMENT;
--//
