CREATE TABLE PREPACK_ACTION_TAKEN (
	ID NUMBER(19) NOT NULL,
	ACTION_TAKEN_ID NUMBER(19) NULL,
	PREPACK_RECORD_VER_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PREPACK_ACTION PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE PREPACK_ACTION_TAKEN;
--//
