CREATE TABLE AUDIT_LOG (
	ID NUMBER(19) NOT NULL,
	HOSP_CODE VARCHAR2(3) NULL,
	WORKSTORE_CODE VARCHAR2(4) NULL,
	WORKSTATION_ID VARCHAR2(30) NULL,
	USER_ID VARCHAR2(20) NULL,
	APPLICATION_ID NUMBER(10) NULL,
	REQUEST_URI VARCHAR2(500) NULL,
	TRAN_ID VARCHAR2(50) NULL,
	ENTITY_NAME VARCHAR2(100) NULL,
	MESSAGE_ID VARCHAR2(5) NULL,
	MESSAGE VARCHAR2(1000) NOT NULL,
	DETAIL_MESSAGE CLOB NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	CLASS_NAME VARCHAR2(100) NULL,
	METHOD_NAME VARCHAR2(100) NULL,
	LINE_NUMBER VARCHAR2(20) NULL,
	FILE_NAME VARCHAR2(100) NULL,
	ELAPSE_TIME NUMBER(10) NULL,
	LOG_TYPE VARCHAR2(50) NOT NULL,
	HOST_NAME VARCHAR2(50) NULL,
	CONSTRAINT PK_AUDIT_LOG PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;
 
CREATE INDEX I_AUDIT_LOG_01 ON AUDIT_LOG (CREATE_DATE) TABLESPACE DPP_INDX_01;

--//@UNDO
DROP INDEX I_AUDIT_LOG_01;
DROP TABLE AUDIT_LOG;
 --//