CREATE TABLE SYSTEM_MESSAGE (
	MESSAGE_CODE VARCHAR2(5) NOT NULL, 
	APPLICATION_ID NUMBER(10) NOT NULL, 
	FUNCTION_ID NUMBER(10) NOT NULL, 
	OPERATION_ID NUMBER(10) NULL,
	SEVERITY_CODE VARCHAR2(1) NOT NULL, 
	MAIN_MSG VARCHAR2(300) NOT NULL, 
	LOCALE VARCHAR2(5) NOT NULL, 
	SUPPL_MSG VARCHAR2(255) NULL, 
	DETAIL VARCHAR2(255) NULL, 
	BTN_YES_CAPTION VARCHAR2(30) NULL, 
	BTN_YES_SIZE VARCHAR2(1) NULL, 
	BTN_YES_SHORTCUT VARCHAR2(1) NULL, 
	BTN_NO_CAPTION VARCHAR2(30) NULL,
	BTN_NO_SIZE VARCHAR2(1) NULL, 
	BTN_NO_SHORTCUT VARCHAR2(1) NULL, 
	BTN_CANCEL_CAPTION VARCHAR2(30) NULL, 
	BTN_CANCEL_SIZE VARCHAR2(1) NULL, 
	BTN_CANCEL_SHORTCUT VARCHAR2(1) NULL, 
	EFFECTIVE TIMESTAMP NULL, 
	EXPIRY TIMESTAMP NULL, 
	VERSION NUMBER(19) NOT NULL, 
	UPDATE_DATE TIMESTAMP NOT NULL, 
	UPDATE_USER VARCHAR2(12) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL, 
	CREATE_USER VARCHAR2(12) NOT NULL,
	CONSTRAINT PK_SYSTEM_MESSAGE PRIMARY KEY (MESSAGE_CODE) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE SYSTEM_MESSAGE;
--//
