CREATE TABLE PREPACK_RECORD (
	ID NUMBER(19) NOT NULL,
	LOT_NUM VARCHAR2(20) NOT NULL,
	PREPACK_RECORD_VER_ID NUMBER(19) NOT NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PREPACK_RECORD PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE PREPACK_RECORD;
--//
