CREATE INDEX I_PREPACK_PACK_SIZE_01 ON PREPACK_PACK_SIZE(DRUG_ITEM_INFO_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_VER_01 ON PREPACK_RECORD_VER(PREPACK_PACK_SIZE_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_VER_02 ON PREPACK_RECORD_VER(EQUIPMENT_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_VER_03 ON PREPACK_RECORD_VER(DRUG_ITEM_INFO_VER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_VER_04 ON PREPACK_RECORD_VER(PREPACK_RECORD_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_VER_05 ON PREPACK_RECORD_VER(CONTAINER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_DRUG_ITEM_INFO_VER_01 ON DRUG_ITEM_INFO_VER(DRUG_ITEM_INFO_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PRINT_LOG_01 ON PRINT_LOG(PREPACK_RECORD_VER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_RECORD_01 ON PREPACK_RECORD(PREPACK_RECORD_VER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_ACTION_TAKEN_01 ON PREPACK_ACTION_TAKEN(PREPACK_RECORD_VER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_ACTION_TAKEN_02 ON PREPACK_ACTION_TAKEN(ACTION_TAKEN_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_DRUG_ITEM_INFO_01 ON DRUG_ITEM_INFO(DRUG_ITEM_INFO_VER_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_DISCREPANCY_01 ON PREPACK_DISCREPANCY(DISCREPANCY_ID) TABLESPACE DPP_INDX_01;
CREATE INDEX I_PREPACK_DISCREPANCY_02 ON PREPACK_DISCREPANCY(PREPACK_RECORD_VER_ID) TABLESPACE DPP_INDX_01;

--//@UNDO
DROP INDEX I_PREPACK_PACK_SIZE_01;
DROP INDEX I_PREPACK_RECORD_VER_01;
DROP INDEX I_PREPACK_RECORD_VER_02;
DROP INDEX I_PREPACK_RECORD_VER_03;
DROP INDEX I_PREPACK_RECORD_VER_04;
DROP INDEX I_PREPACK_RECORD_VER_05;
DROP INDEX I_DRUG_ITEM_INFO_VER_01;
DROP INDEX I_PRINT_LOG_01;
DROP INDEX I_PREPACK_RECORD_01;
DROP INDEX I_PREPACK_ACTION_TAKEN_01;
DROP INDEX I_PREPACK_ACTION_TAKEN_02;
DROP INDEX I_DRUG_ITEM_INFO_01;
DROP INDEX I_PREPACK_DISCREPANCY_01;
DROP INDEX I_PREPACK_DISCREPANCY_02;
--//
