CREATE TABLE DRUG_ITEM_INFO_VER (
	ID NUMBER(19) NOT NULL,
	ITEM_LONG_DESC VARCHAR2(59) NULL,
	ITEM_SHORT_DESC VARCHAR2(40) NULL,
	REMARK VARCHAR2(90) NULL,
	ALIAS VARCHAR2(20) NULL,
	PREPACK_FLAG VARCHAR2(1) NOT NULL,
	DISPLAY_ALIAS_FLAG VARCHAR2(1) NOT NULL,
	DRUG_ITEM_INFO_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_DRUG_ITEM_INFO_VER PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE DRUG_ITEM_INFO_VER;
--//
