insert into system_message values ( '0001', 1008, 0, 0, 'I', 'Logon Successfully', 'en_US', 'Last unsuccessful logon: #{uam.getSamLastFailLogonTime()} from #{uam.getSamLastFailLogonWorkstation()} <br>Last success logon: #{uam.getSamLastSuccessLogonTime()} from #{uam.getSamLastSuccessLogonWorkstation()}' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0002', 1008, 0, 0, 'I', 'Reminder - Change of Password', 'en_US', 'Your password will expire on #{uam.getPasswordReminder()}. You are advised to change your password' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0003', 1008, 0, 0, 'I', 'IT Officer #{identity.username} logon with reason #0', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0004', 1008, 0, 0, 'I', 'You have already opened the application', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0005', 1008, 2000, 0, 'W', 'Please select a record', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0007', 1008, 1000, 0, 'Q', 'Data changed. Are you sure to refresh without saving?', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0008', 1008, 1000, 0, 'W', 'Duplicated equipment is not accepted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0009', 1008, 1000, 0, 'W', 'Please input equipment', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0010', 1008, 1000, 0, 'W', 'Duplicated container is not accepted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0011', 1008, 1000, 0, 'W', 'Please input container', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0012', 1008, 1000, 0, 'W', 'Duplicated discrepancy is not accepted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0013', 1008, 1000, 0, 'W', 'Please input discrepancy', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0014', 1008, 1000, 0, 'W', 'Duplicated pack size is not accepted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0015', 1008, 2000, 0, 'W', 'The item does not exist', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0016', 1008, 1000, 0, 'W', 'Pack unit should not be blank', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0017', 1008, 1000, 0, 'W', 'Duplicated action taken is not accepted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0018', 1008, 1000, 0, 'W', 'Please input action taken', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0019', 1008, 2000, 0, 'Q', 'Are you sure to cancel the record?', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0020', 1008, 1000, 0, 'W', 'Item has been suspended. Save aborted', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0021', 1008, 2000, 0, 'W', 'Please select a manufacturer', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0022', 1008, 2000, 0, 'W', 'Please input a batch number', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0025', 1008, 2000, 0, 'W', 'Please input an original pack quantity', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0026', 1008, 2000, 0, 'W', 'Please input an original pack size', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0028', 1008, 2000, 0, 'W', 'Please input preparation date', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0030', 1008, 1000, 0, 'W', 'Please input pack size', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0035', 1008, 2000, 0, 'W', 'Please select a label size', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0036', 1008, 2000, 0, 'W', 'Please select an equipment', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0037', 1008, 2000, 0, 'W', 'Please select a container', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0038', 1008, 2000, 0, 'W', 'Please input an original product expiry date', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0042', 1008, 2000, 0, 'W', 'Item is not allowed for pre-packing', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0043', 1008, 3000, 0, 'W', 'Please fill report criteria', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0044', 1008, 3000, 0, 'W', 'Please input correct date range', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0045', 1008, 2000, 0, 'W', 'Same user for Prepared By and Pre-checked By is not allowed', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0046', 1008, 2000, 0, 'W', 'Same user for Pre-packed By and Final Checked By is not allowed', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0047', 1008, 2000, 0, 'W', 'Please input an actual pre-pack date', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0048', 1008, 2000, 0, 'W', 'Please input an actual pre-pack quantity', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0049', 1008, 2000, 0, 'W', 'Please input an actual label remaining quantity', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0050', 1008, 2000, 0, 'W', 'Please input an actual additional label required', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0051', 1008, 2000, 0, 'W', 'Please input an actual item remaining quantity', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0052', 1008, 2000, 0, 'W', 'Please input pre-checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0053', 1008, 2000, 0, 'W', 'Please input line clearance checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0054', 1008, 2000, 0, 'W', 'Please input pre-packed by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0055', 1008, 2000, 0, 'W', 'Please input final checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0056', 1008, 2000, 0, 'W', 'Please input details of discrepancy', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0057', 1008, 2000, 0, 'W', 'Please input action taken', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0058', 1008, 2000, 0, 'W', 'Invalid CUID for pre-checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0059', 1008, 2000, 0, 'W', 'Invalid CUID for line clearance checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0060', 1008, 2000, 0, 'W', 'Invalid CUID for final checked by', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0061', 1008, 2000, 0, 'W', 'Please input the print quantity', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0062', 1008, 2000, 0, 'W', 'Print quantity cannot be more than the provisional pre-pack label qty', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0063', 1008, 2000, 0, 'W', 'Please input a vaild item code', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0064', 1008, 2000, 0, 'W', 'Original product expiry date should be later than today', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0065', 1008, 2000, 0, 'W', 'Please select a pre-pack pack size', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0066', 1008, 2000, 0, 'W', 'Item has been suspended. It is not allowed for pre-packing', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0067', 1008, 1000, 0, 'W', 'Please input pack size', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0068', 1008, 2000, 0, 'W', 'The actual pre-packing information of the record cannot be accessed for the following reason', 'en_US', '-The pre-pack status of the record is not "Printed" or "Completed"' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0069', 1008, 2000, 0, 'W', 'The pre-packing record does not exist', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0070', 1008, 2000, 0, 'W', 'Please input an assigned lot no', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0071', 1008, 2000, 0, 'W', 'The manufacturer is not available for selection', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0072', 1008, 0, 0, 'I', 'This session has timed out for security reasons. Please re-logon.', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0073', 1008, 2000, 0, 'I', 'This record is not allowed to print because the item does not have long description', 'en_US', 'Please input the long description of the item in the Drug Item Information Maintenance' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0074', 1008, 2000, 0, 'I', 'This record is not allowed to print because the item does not have short description', 'en_US', 'Please input the short description of the item in the Drug Item Information Maintenance' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0075', 1008, 1000, 0, 'Q', 'Are you sure you want to save?', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0076', 1008, 2000, 0, 'W', 'Pre-pack date should be equal to or later than preparation date', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');
insert into system_message values ( '0077', 1008, 2000, 0, 'W', 'Pre-pack date should not be later than today', 'en_US', '' ,'', '', NULL, NULL, '',  NULL, NULL, '', NULL, NULL, NULL, NULL, 1,  sysdate, 'itd', sysdate, 'itd');

--//@UNDO
delete system_message;
--//