CREATE TABLE PRINT_LOG (
	ID NUMBER(19) NOT NULL,
	PRINT_QTY NUMBER(10) NOT NULL,
	PRINT_TYPE VARCHAR2(255) NOT NULL,
	RECORD_STATUS VARCHAR2(255) NOT NULL,
	PREPACK_RECORD_VER_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PRINT_LOG PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE PRINT_LOG;
--//
