CREATE SEQUENCE SQ_CONTAINER INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PREPACK_RECORD_VER INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_EQUIPMENT INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PRINT_LOG INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_DRUG_ITEM_INFO_VER INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PREPACK_RECORD INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_DISCREPANCY INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PREPACK_DISCREPANCY INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PREPACK_PACK_SIZE INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_DRUG_ITEM_INFO INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_ACTION_TAKEN INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_AUDIT_LOG INCREMENT BY 50 START WITH 100000049;
CREATE SEQUENCE SQ_PREPACK_ACTION_TAKEN INCREMENT BY 50 START WITH 100000049;

--//@UNDO
DROP SEQUENCE SQ_CONTAINER;
DROP SEQUENCE SQ_PREPACK_RECORD_VER;
DROP SEQUENCE SQ_EQUIPMENT;
DROP SEQUENCE SQ_PRINT_LOG;
DROP SEQUENCE SQ_DRUG_ITEM_INFO_VER;
DROP SEQUENCE SQ_PREPACK_RECORD;
DROP SEQUENCE SQ_DISCREPANCY;
DROP SEQUENCE SQ_PREPACK_DISCREPANCY;
DROP SEQUENCE SQ_PREPACK_PACK_SIZE;
DROP SEQUENCE SQ_DRUG_ITEM_INFO;
DROP SEQUENCE SQ_ACTION_TAKEN;
DROP SEQUENCE SQ_AUDIT_LOG;
DROP SEQUENCE SQ_PREPACK_ACTION_TAKEN;
--//
