ALTER TABLE PREPACK_PACK_SIZE ADD CONSTRAINT FK_PREPACK_PACK_SIZE_01 FOREIGN KEY (DRUG_ITEM_INFO_ID) REFERENCES DRUG_ITEM_INFO (ID);
ALTER TABLE PREPACK_RECORD_VER ADD CONSTRAINT FK_PREPACK_RECORD_VER_01 FOREIGN KEY (PREPACK_PACK_SIZE_ID) REFERENCES PREPACK_PACK_SIZE (ID);
ALTER TABLE PREPACK_RECORD_VER ADD CONSTRAINT FK_PREPACK_RECORD_VER_02 FOREIGN KEY (EQUIPMENT_ID) REFERENCES EQUIPMENT (ID);
ALTER TABLE PREPACK_RECORD_VER ADD CONSTRAINT FK_PREPACK_RECORD_VER_03 FOREIGN KEY (DRUG_ITEM_INFO_VER_ID) REFERENCES DRUG_ITEM_INFO_VER (ID);
ALTER TABLE PREPACK_RECORD_VER ADD CONSTRAINT FK_PREPACK_RECORD_VER_04 FOREIGN KEY (PREPACK_RECORD_ID) REFERENCES PREPACK_RECORD (ID);
ALTER TABLE PREPACK_RECORD_VER ADD CONSTRAINT FK_PREPACK_RECORD_VER_05 FOREIGN KEY (CONTAINER_ID) REFERENCES CONTAINER (ID);
ALTER TABLE DRUG_ITEM_INFO_VER ADD CONSTRAINT FK_DRUG_ITEM_INFO_VER_01 FOREIGN KEY (DRUG_ITEM_INFO_ID) REFERENCES DRUG_ITEM_INFO (ID);
ALTER TABLE PRINT_LOG ADD CONSTRAINT FK_PRINT_LOG_01 FOREIGN KEY (PREPACK_RECORD_VER_ID) REFERENCES PREPACK_RECORD_VER (ID);
ALTER TABLE PREPACK_RECORD ADD CONSTRAINT FK_PREPACK_RECORD_01 FOREIGN KEY (PREPACK_RECORD_VER_ID) REFERENCES PREPACK_RECORD_VER (ID);
ALTER TABLE PREPACK_ACTION_TAKEN ADD CONSTRAINT FK_PREPACK_ACTION_TAKEN_01 FOREIGN KEY (PREPACK_RECORD_VER_ID) REFERENCES PREPACK_RECORD_VER (ID);
ALTER TABLE PREPACK_ACTION_TAKEN ADD CONSTRAINT FK_PREPACK_ACTION_TAKEN_02 FOREIGN KEY (ACTION_TAKEN_ID) REFERENCES ACTION_TAKEN (ID);
ALTER TABLE DRUG_ITEM_INFO ADD CONSTRAINT FK_DRUG_ITEM_INFO_01 FOREIGN KEY (DRUG_ITEM_INFO_VER_ID) REFERENCES DRUG_ITEM_INFO_VER (ID);
ALTER TABLE PREPACK_DISCREPANCY ADD CONSTRAINT FK_PREPACK_DISCREPANCY_01 FOREIGN KEY (DISCREPANCY_ID) REFERENCES DISCREPANCY (ID);
ALTER TABLE PREPACK_DISCREPANCY ADD CONSTRAINT FK_PREPACK_DISCREPANCY_02 FOREIGN KEY (PREPACK_RECORD_VER_ID) REFERENCES PREPACK_RECORD_VER (ID);

--//@UNDO
ALTER TABLE PREPACK_PACK_SIZE DROP CONSTRAINT FK_PREPACK_PACK_SIZE_01;
ALTER TABLE PREPACK_RECORD_VER DROP CONSTRAINT FK_PREPACK_RECORD_VER_01;
ALTER TABLE PREPACK_RECORD_VER DROP CONSTRAINT FK_PREPACK_RECORD_VER_02;
ALTER TABLE PREPACK_RECORD_VER DROP CONSTRAINT FK_PREPACK_RECORD_VER_03;
ALTER TABLE PREPACK_RECORD_VER DROP CONSTRAINT FK_PREPACK_RECORD_VER_04;
ALTER TABLE PREPACK_RECORD_VER DROP CONSTRAINT FK_PREPACK_RECORD_VER_05;
ALTER TABLE DRUG_ITEM_INFO_VER DROP CONSTRAINT FK_DRUG_ITEM_INFO_VER_01;
ALTER TABLE PRINT_LOG DROP CONSTRAINT FK_PRINT_LOG_01;
ALTER TABLE PREPACK_RECORD DROP CONSTRAINT FK_PREPACK_RECORD_01;
ALTER TABLE PREPACK_ACTION_TAKEN DROP CONSTRAINT FK_PREPACK_ACTION_TAKEN_01;
ALTER TABLE PREPACK_ACTION_TAKEN DROP CONSTRAINT FK_PREPACK_ACTION_TAKEN_02;
ALTER TABLE DRUG_ITEM_INFO DROP CONSTRAINT FK_DRUG_ITEM_INFO_01;
ALTER TABLE PREPACK_DISCREPANCY DROP CONSTRAINT FK_PREPACK_DISCREPANCY_01;
ALTER TABLE PREPACK_DISCREPANCY DROP CONSTRAINT FK_PREPACK_DISCREPANCY_02;
--//
