CREATE TABLE DRUG_ITEM_INFO (
	ID NUMBER(19) NOT NULL,
	INST_CODE VARCHAR2(3) NOT NULL,
	ITEM_CODE VARCHAR2(6) NOT NULL,
	DRUG_ITEM_INFO_VER_ID NUMBER(19) NOT NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_DRUG_ITEM_INFO PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

CREATE UNIQUE INDEX UI_DRUG_ITEM_INFO_01 ON DRUG_ITEM_INFO (ITEM_CODE, INST_CODE) TABLESPACE DPP_INDX_01;

--//@UNDO
DROP INDEX UI_DRUG_ITEM_INFO_01;
DROP TABLE DRUG_ITEM_INFO;
--//
