CREATE TABLE PREPACK_PACK_SIZE (
	ID NUMBER(19) NOT NULL,
	PACK_SIZE NUMBER(10) NOT NULL,
	PACK_UNIT VARCHAR2(15) NOT NULL,
	RECORD_STATUS VARCHAR2(255) NOT NULL,
	DRUG_ITEM_INFO_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PREPACK_PACK_SIZE PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

--//@UNDO
DROP TABLE PREPACK_PACK_SIZE;
--//
