CREATE TABLE INST_LOT_NUM (
	ID NUMBER(19) NOT NULL,
	INST_CODE VARCHAR2(3) NOT NULL,
	LOT_NUM NUMBER(10) NOT NULL,
	ISSUE_DATE DATE NOT NULL,
	CREATE_USER VARCHAR2(12) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_USER VARCHAR2(12) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_INST_LOT_NUM PRIMARY KEY (ID) USING INDEX TABLESPACE DPP_INDX_01)
TABLESPACE DPP_DATA_01;

CREATE UNIQUE INDEX UI_INST_LOT_NUM_01 ON INST_LOT_NUM (INST_CODE) TABLESPACE DPP_INDX_01;

--//@UNDO
DROP INDEX UI_INST_LOT_NUM_01;
DROP TABLE INST_LOT_NUM;
--//
