alter table PREPACK_PACK_SIZE add PACK_SIZE_TEMP NUMBER(19, 4);
update PREPACK_PACK_SIZE set PACK_SIZE_TEMP = PACK_SIZE;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NULL;
update PREPACK_PACK_SIZE set PACK_SIZE = NULL;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NUMBER(19, 4);
update PREPACK_PACK_SIZE set PACK_SIZE = PACK_SIZE_TEMP;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NOT NULL;
alter table PREPACK_PACK_SIZE drop column PACK_SIZE_TEMP;

alter table PREPACK_RECORD_VER add PROVISION_REMAIN_QTY_TEMP NUMBER(19, 4);
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY_TEMP = PROVISION_REMAIN_QTY;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NULL;
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY = NULL;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NUMBER(19, 4);
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY = PROVISION_REMAIN_QTY_TEMP;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NOT NULL;
alter table PREPACK_RECORD_VER drop column PROVISION_REMAIN_QTY_TEMP;

alter table PREPACK_RECORD_VER add ACTUAL_ITEM_REMAIN_QTY_TEMP NUMBER(19, 4);
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY_TEMP = ACTUAL_ITEM_REMAIN_QTY;
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY = NULL;
alter table PREPACK_RECORD_VER modify ACTUAL_ITEM_REMAIN_QTY NUMBER(19, 4);
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY = ACTUAL_ITEM_REMAIN_QTY_TEMP;
alter table PREPACK_RECORD_VER drop column ACTUAL_ITEM_REMAIN_QTY_TEMP;

--//@UNDO
alter table PREPACK_PACK_SIZE add PACK_SIZE_TEMP NUMBER(10, 0);
update PREPACK_PACK_SIZE set PACK_SIZE_TEMP = PACK_SIZE;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NULL;
update PREPACK_PACK_SIZE set PACK_SIZE = NULL;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NUMBER(10, 0);
update PREPACK_PACK_SIZE set PACK_SIZE = PACK_SIZE_TEMP;
alter table PREPACK_PACK_SIZE modify PACK_SIZE NOT NULL;
alter table PREPACK_PACK_SIZE drop column PACK_SIZE_TEMP;

alter table PREPACK_RECORD_VER add PROVISION_REMAIN_QTY_TEMP NUMBER(10, 0);
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY_TEMP = PROVISION_REMAIN_QTY;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NULL;
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY = NULL;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NUMBER(10, 0);
update PREPACK_RECORD_VER set PROVISION_REMAIN_QTY = PROVISION_REMAIN_QTY_TEMP;
alter table PREPACK_RECORD_VER modify PROVISION_REMAIN_QTY NOT NULL;
alter table PREPACK_RECORD_VER drop column PROVISION_REMAIN_QTY_TEMP;

alter table PREPACK_RECORD_VER add ACTUAL_ITEM_REMAIN_QTY_TEMP NUMBER(10, 0);
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY_TEMP = ACTUAL_ITEM_REMAIN_QTY;
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY = NULL;
alter table PREPACK_RECORD_VER modify ACTUAL_ITEM_REMAIN_QTY NUMBER(10, 0);
update PREPACK_RECORD_VER set ACTUAL_ITEM_REMAIN_QTY = ACTUAL_ITEM_REMAIN_QTY_TEMP;
alter table PREPACK_RECORD_VER drop column ACTUAL_ITEM_REMAIN_QTY_TEMP;
--//