comment on table AUDIT_LOG is 'Audit logs written by audit logger';
comment on column AUDIT_LOG.ID is 'Audit log id';
comment on column AUDIT_LOG.HOSP_CODE is 'Hospital code';
comment on column AUDIT_LOG.WORKSTORE_CODE is 'Workstore code';
comment on column AUDIT_LOG.WORKSTATION_ID is 'Workstation id';
comment on column AUDIT_LOG.USER_ID is 'Actioned user';
comment on column AUDIT_LOG.APPLICATION_ID is 'Application id';
comment on column AUDIT_LOG.REQUEST_URI is 'Access URL';
comment on column AUDIT_LOG.TRAN_ID is 'EclipseLink customizer - unit of work';
comment on column AUDIT_LOG.ENTITY_NAME is 'Java entity name';
comment on column AUDIT_LOG.MESSAGE_ID is 'System message code';
comment on column AUDIT_LOG.MESSAGE is 'Log message';
comment on column AUDIT_LOG.DETAIL_MESSAGE is 'Log message more than 1000 characters';
comment on column AUDIT_LOG.CREATE_DATE is 'Created date';
comment on column AUDIT_LOG.CLASS_NAME is 'Java class name';
comment on column AUDIT_LOG.METHOD_NAME is 'Java method name';
comment on column AUDIT_LOG.LINE_NUMBER is 'Line number of Java source code';
comment on column AUDIT_LOG.PACKAGE_NAME is 'Java package name';
comment on column AUDIT_LOG.FILE_NAME is 'Java file name';
comment on column AUDIT_LOG.ELAPSE_TIME is 'Elapsed time';
comment on column AUDIT_LOG.LOG_TYPE is 'Log type';
comment on column AUDIT_LOG.HOST_NAME is 'Workstation name';
comment on column AUDIT_LOG.EXCEPTION_PACKAGE_NAME is 'Exception package name';
comment on column AUDIT_LOG.EXCEPTION_CLASS_NAME is 'Exception class name';
comment on column AUDIT_LOG.EXCEPTION_MESSAGE is 'Exception message';
comment on column AUDIT_LOG.CAUSE_PACKAGE_NAME is 'Cause package name';
comment on column AUDIT_LOG.CAUSE_CLASS_NAME is 'Cause class name';
comment on column AUDIT_LOG.CAUSE_MESSAGE is 'Cause message';

comment on table  SYSTEM_MESSAGE is 'System messages';
comment on column SYSTEM_MESSAGE.MESSAGE_CODE is 'System message code';
comment on column SYSTEM_MESSAGE.APPLICATION_ID is 'Application id';
comment on column SYSTEM_MESSAGE.FUNCTION_ID is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.OPERATION_ID is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.SEVERITY_CODE is 'Severity code';
comment on column SYSTEM_MESSAGE.MAIN_MSG is 'System message content';
comment on column SYSTEM_MESSAGE.LOCALE is 'Locale';
comment on column SYSTEM_MESSAGE.SUPPL_MSG is 'Supplementary message';
comment on column SYSTEM_MESSAGE.DETAIL is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_YES_CAPTION is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_YES_SIZE is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_YES_SHORTCUT is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_NO_CAPTION is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_NO_SIZE is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_NO_SHORTCUT is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_CANCEL_CAPTION is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_CANCEL_SIZE is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.BTN_CANCEL_SHORTCUT is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.EFFECTIVE is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.EXPIRY is 'Column defined by CMS III Architecture - not used in PMS';
comment on column SYSTEM_MESSAGE.CREATE_USER is 'Created user';
comment on column SYSTEM_MESSAGE.CREATE_DATE is 'Created date';
comment on column SYSTEM_MESSAGE.UPDATE_USER is 'Last updated user';
comment on column SYSTEM_MESSAGE.UPDATE_DATE is 'Last updated date';
comment on column SYSTEM_MESSAGE.VERSION is 'Version to serve as optimistic lock value';

comment on table  ACTION_TAKEN is 'Action taken after prepack';
comment on column ACTION_TAKEN.ID is 'Action taken id';
comment on column ACTION_TAKEN.ACTION_TAKEN_NAME is 'Action taken name';
comment on column ACTION_TAKEN.RECORD_STATUS is 'Record status';
comment on column ACTION_TAKEN.CREATE_USER is 'Created user';
comment on column ACTION_TAKEN.CREATE_DATE is 'Created date';
comment on column ACTION_TAKEN.UPDATE_USER is 'Last updated user';
comment on column ACTION_TAKEN.UPDATE_DATE is 'Last updated date';
comment on column ACTION_TAKEN.VERSION is 'Version to serve as optimistic lock value';

comment on table  CHANGELOG is 'Change log';
comment on column CHANGELOG.CHANGE_NUMBER is 'Change log number';
comment on column CHANGELOG.COMPLETE_DT is 'Completed date';
comment on column CHANGELOG.APPLIED_BY is 'Applied user';
comment on column CHANGELOG.DESCRIPTION is 'Change log description';

comment on table  CONTAINER is 'Container for prepack';
comment on column CONTAINER.ID is 'Container id';
comment on column CONTAINER.CONTAINER_NAME is 'Container name';
comment on column CONTAINER.RECORD_STATUS is 'Record status';
comment on column CONTAINER.CREATE_USER is 'Created user';
comment on column CONTAINER.CREATE_DATE is 'Created date';
comment on column CONTAINER.UPDATE_USER is 'Last updated user';
comment on column CONTAINER.UPDATE_DATE is 'Last updated date';
comment on column CONTAINER.VERSION is 'Version to serve as optimistic lock value';

comment on table  DISCREPANCY is 'Discrepancy after prepack';
comment on column DISCREPANCY.ID is 'Discrepancy id';
comment on column DISCREPANCY.DISCREPANCY_NAME is 'Discrepancy name';
comment on column DISCREPANCY.RECORD_STATUS is 'Record status';
comment on column DISCREPANCY.CREATE_USER is 'Created user';
comment on column DISCREPANCY.CREATE_DATE is 'Created date';
comment on column DISCREPANCY.UPDATE_USER is 'Last updated user';
comment on column DISCREPANCY.UPDATE_DATE is 'Last updated date';
comment on column DISCREPANCY.VERSION is 'Version to serve as optimistic lock value';

comment on table  DRUG_ITEM_INFO is 'Drug item information';
comment on column DRUG_ITEM_INFO.ID is 'Drug item information id';
comment on column DRUG_ITEM_INFO.INST_CODE is 'Institution code';
comment on column DRUG_ITEM_INFO.ITEM_CODE is 'Item code';
comment on column DRUG_ITEM_INFO.DRUG_ITEM_INFO_VER_ID is 'Latest drug item information version id';
comment on column DRUG_ITEM_INFO.CREATE_USER is 'Created user';
comment on column DRUG_ITEM_INFO.CREATE_DATE is 'Created date';
comment on column DRUG_ITEM_INFO.UPDATE_USER is 'Last updated user';
comment on column DRUG_ITEM_INFO.UPDATE_DATE is 'Last updated date';
comment on column DRUG_ITEM_INFO.VERSION is 'Version to serve as optimistic lock value';

comment on table  DRUG_ITEM_INFO_VER is 'Drug item information version history';
comment on column DRUG_ITEM_INFO_VER.ID is 'Drug item information version id';
comment on column DRUG_ITEM_INFO_VER.ITEM_LONG_DESC is 'Drug item long description';
comment on column DRUG_ITEM_INFO_VER.ITEM_SHORT_DESC is 'Drug item short description';
comment on column DRUG_ITEM_INFO_VER.REMARK is 'Drug item remark';
comment on column DRUG_ITEM_INFO_VER.ALIAS is 'Alias - manufacturer tradename';
comment on column DRUG_ITEM_INFO_VER.PREPACK_FLAG is 'Prepack flag';
comment on column DRUG_ITEM_INFO_VER.DISPLAY_ALIAS_FLAG is 'Display drug alias flag';
comment on column DRUG_ITEM_INFO_VER.DRUG_ITEM_INFO_ID is 'Drug item information id';
comment on column DRUG_ITEM_INFO_VER.CREATE_USER is 'Created user';
comment on column DRUG_ITEM_INFO_VER.CREATE_DATE is 'Created date';
comment on column DRUG_ITEM_INFO_VER.UPDATE_USER is 'Last updated user';
comment on column DRUG_ITEM_INFO_VER.UPDATE_DATE is 'Last updated date';
comment on column DRUG_ITEM_INFO_VER.VERSION is 'Version to serve as optimistic lock value';

comment on table  EQUIPMENT is 'Equipment for prepack';
comment on column EQUIPMENT.ID is 'Equipment id';
comment on column EQUIPMENT.EQUIPMENT_NAME is 'Equipment name';
comment on column EQUIPMENT.RECORD_STATUS is 'Record status';
comment on column EQUIPMENT.CREATE_USER is 'Created user';
comment on column EQUIPMENT.CREATE_DATE is 'Created date';
comment on column EQUIPMENT.UPDATE_USER is 'Last updated user';
comment on column EQUIPMENT.UPDATE_DATE is 'Last updated date';
comment on column EQUIPMENT.VERSION is 'Version to serve as optimistic lock value';

comment on table  INST_LOT_NUM is 'Generate lot number for prepack record per institution';
comment on column INST_LOT_NUM.ID is 'Institution lot number id';
comment on column INST_LOT_NUM.INST_CODE is 'Institution code';
comment on column INST_LOT_NUM.LOT_NUM is 'Lot number';
comment on column INST_LOT_NUM.ISSUE_DATE is 'Issue lot number date';
comment on column INST_LOT_NUM.CREATE_USER is 'Created user';
comment on column INST_LOT_NUM.CREATE_DATE is 'Created date';
comment on column INST_LOT_NUM.UPDATE_USER is 'Last updated user';
comment on column INST_LOT_NUM.UPDATE_DATE is 'Last updated date';
comment on column INST_LOT_NUM.VERSION is 'Version to serve as optimistic lock value';

comment on table  PREPACK_ACTION_TAKEN is 'Prepack record version and action taken mapping';
comment on column PREPACK_ACTION_TAKEN.ID is 'Prepack action taken id';
comment on column PREPACK_ACTION_TAKEN.ACTION_TAKEN_ID is 'Action taken id';
comment on column PREPACK_ACTION_TAKEN.PREPACK_RECORD_VER_ID is 'Prepack record version id';
comment on column PREPACK_ACTION_TAKEN.CREATE_USER is 'Created user';
comment on column PREPACK_ACTION_TAKEN.CREATE_DATE is 'Created date';
comment on column PREPACK_ACTION_TAKEN.UPDATE_USER is 'Last updated user';
comment on column PREPACK_ACTION_TAKEN.UPDATE_DATE is 'Last updated date';
comment on column PREPACK_ACTION_TAKEN.VERSION is 'Version to serve as optimistic lock value';

comment on table  PREPACK_DISCREPANCY is 'Prepack record version and discrepancy mapping';
comment on column PREPACK_DISCREPANCY.ID is 'Prepack discrepancy id';
comment on column PREPACK_DISCREPANCY.DISCREPANCY_ID is 'Discrepancy id';
comment on column PREPACK_DISCREPANCY.PREPACK_RECORD_VER_ID is 'Prepack record version id';
comment on column PREPACK_DISCREPANCY.CREATE_USER is 'Created user';
comment on column PREPACK_DISCREPANCY.CREATE_DATE is 'Created date';
comment on column PREPACK_DISCREPANCY.UPDATE_USER is 'Last updated user';
comment on column PREPACK_DISCREPANCY.UPDATE_DATE is 'Last updated date';
comment on column PREPACK_DISCREPANCY.VERSION is 'Version to serve as optimistic lock value';

comment on table  PREPACK_PACK_SIZE is 'Prepack pack size';
comment on column PREPACK_PACK_SIZE.ID is 'Prepack pack size id';
comment on column PREPACK_PACK_SIZE.PACK_SIZE is 'Prepack pack size';
comment on column PREPACK_PACK_SIZE.PACK_UNIT is 'Prepack pack unit';
comment on column PREPACK_PACK_SIZE.RECORD_STATUS is 'Record status';
comment on column PREPACK_PACK_SIZE.DRUG_ITEM_INFO_ID is 'Drug item information id';
comment on column PREPACK_PACK_SIZE.CREATE_USER is 'Created user';
comment on column PREPACK_PACK_SIZE.CREATE_DATE is 'Created date';
comment on column PREPACK_PACK_SIZE.UPDATE_USER is 'Last updated user';
comment on column PREPACK_PACK_SIZE.UPDATE_DATE is 'Last updated date';
comment on column PREPACK_PACK_SIZE.VERSION is 'Version to serve as optimistic lock value';

comment on table  PREPACK_RECORD is 'Prepack record';
comment on column PREPACK_RECORD.ID is 'Prepack record id';
comment on column PREPACK_RECORD.LOT_NUM is 'Lot number';
comment on column PREPACK_RECORD.PREPACK_RECORD_VER_ID is 'Latest prepack record version id';
comment on column PREPACK_RECORD.CREATE_USER is 'Created user';
comment on column PREPACK_RECORD.CREATE_DATE is 'Created date';
comment on column PREPACK_RECORD.UPDATE_USER is 'Last updated user';
comment on column PREPACK_RECORD.UPDATE_DATE is 'Last updated date';
comment on column PREPACK_RECORD.VERSION is 'Version to serve as optimistic lock value';

comment on table  PREPACK_RECORD_VER is 'Prepack record version history';
comment on column PREPACK_RECORD_VER.ID is 'Prepack record version id';
comment on column PREPACK_RECORD_VER.MANUF_CODE is 'Manufacturer code';
comment on column PREPACK_RECORD_VER.BATCH_NUM is 'Batch number';
comment on column PREPACK_RECORD_VER.EXPIRY_DATE is 'Original product use before date';
comment on column PREPACK_RECORD_VER.DISPENSE_DOSAGE_UNIT is 'Drug item dispensing dosage unit';
comment on column PREPACK_RECORD_VER.ORIGINAL_PACK_QTY is 'Original product pack quantity';
comment on column PREPACK_RECORD_VER.ORIGINAL_PACK_SIZE is 'Original product pack size';
comment on column PREPACK_RECORD_VER.ORIGINAL_TOTAL_QTY is 'Original product total quantity';
comment on column PREPACK_RECORD_VER.PREPARATION_DATE is 'Prepack record preparation date';
comment on column PREPACK_RECORD_VER.ASSIGN_EXPIRY_MONTH is 'Prepack product assigned expiry month';
comment on column PREPACK_RECORD_VER.ASSIGN_EXPIRY_WEEK is 'Prepack product assigned expiry week';
comment on column PREPACK_RECORD_VER.ASSIGN_EXPIRY_DATE is 'Prepack product assigned use before date';
comment on column PREPACK_RECORD_VER.PREPACK_PACK_SIZE_ID is 'Prepack product pack size id';
comment on column PREPACK_RECORD_VER.SAMPLE_CHECK_QTY is 'Prepack product sample checking quantity';
comment on column PREPACK_RECORD_VER.PROVISION_PREPACK_QTY is 'Provisional prepack quantity';
comment on column PREPACK_RECORD_VER.PROVISION_PREPACK_LABEL_QTY is 'Provisional prepack label quantity';
comment on column PREPACK_RECORD_VER.PROVISION_REMAIN_QTY is 'Provisional remaining quantity';
comment on column PREPACK_RECORD_VER.LABEL_SIZE is 'Prepack label format';
comment on column PREPACK_RECORD_VER.ACTUAL_PREPACK_DATE is 'Actual prepacking date';
comment on column PREPACK_RECORD_VER.ACTUAL_PREPACK_QTY is 'Actual prepack quantity';
comment on column PREPACK_RECORD_VER.ACTUAL_LABEL_REMAIN_QTY is 'Actual label remaining quantity';
comment on column PREPACK_RECORD_VER.ACTUAL_ADD_LABEL_QTY is 'Actual additional label required quantity';
comment on column PREPACK_RECORD_VER.ACTUAL_ITEM_REMAIN_QTY is 'Actual item remaining quantity';
comment on column PREPACK_RECORD_VER.PREPARE_BY is 'Prepack prepared user';
comment on column PREPACK_RECORD_VER.PRE_CHECK_BY is 'Prepack pre-checked user';
comment on column PREPACK_RECORD_VER.LINE_CLEAR_CHECK_BY is 'Prepack line clearance checked user';
comment on column PREPACK_RECORD_VER.PREPACK_BY is 'Prepack user';
comment on column PREPACK_RECORD_VER.FINAL_CHECK_BY is 'Prepack final checked user';
comment on column PREPACK_RECORD_VER.DISCREPANCY_REMARK is 'Discrepancy remark after prepack';
comment on column PREPACK_RECORD_VER.ACTION_TAKEN_REMARK is 'Action taken remark after prepack';
comment on column PREPACK_RECORD_VER.CANCEL_REASON is 'Cancel prepack record reason';
comment on column PREPACK_RECORD_VER.PREPACK_STATUS is 'Prepack status';
comment on column PREPACK_RECORD_VER.ACTION_STATUS is 'Action status';
comment on column PREPACK_RECORD_VER.RECORD_STATUS is 'Record status';
comment on column PREPACK_RECORD_VER.PREPACK_RECORD_ID is 'Prepack record id';
comment on column PREPACK_RECORD_VER.DRUG_ITEM_INFO_VER_ID is 'Drug item information version id';
comment on column PREPACK_RECORD_VER.EQUIPMENT_ID is 'Equipment id';
comment on column PREPACK_RECORD_VER.CONTAINER_ID is 'Container id';
comment on column PREPACK_RECORD_VER.CREATE_USER is 'Created user';
comment on column PREPACK_RECORD_VER.CREATE_DATE is 'Created date';
comment on column PREPACK_RECORD_VER.UPDATE_USER is 'Last updated user';
comment on column PREPACK_RECORD_VER.UPDATE_DATE is 'Last updated date';
comment on column PREPACK_RECORD_VER.VERSION is 'Version to serve as optimistic lock value';

comment on table  PRINT_LOG is 'Print log';
comment on column PRINT_LOG.ID is 'Print log id';
comment on column PRINT_LOG.PRINT_QTY is 'Printed quantity';
comment on column PRINT_LOG.PRINT_TYPE is 'Printed type';
comment on column PRINT_LOG.RECORD_STATUS is 'Record status';
comment on column PRINT_LOG.PREPACK_RECORD_VER_ID is 'Prepack record version id';
comment on column PRINT_LOG.CREATE_USER is 'Created user';
comment on column PRINT_LOG.CREATE_DATE is 'Created date';
comment on column PRINT_LOG.UPDATE_USER is 'Last updated user';
comment on column PRINT_LOG.UPDATE_DATE is 'Last updated date';
comment on column PRINT_LOG.VERSION is 'Version to serve as optimistic lock value';
