alter table DRUG_ITEM_INFO add WORKSTORE_CODE varchar2(4);
comment on column DRUG_ITEM_INFO.WORKSTORE_CODE is 'Workstore code';

-- DEV, UAT
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKS' where INST_CODE = 'PMH';
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKS1' where INST_CODE = 'PYN';
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKSA' where INST_CODE = 'QEH';
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKS1' where INST_CODE = 'UCH';
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKS' where INST_CODE = 'SH';

-- DMO 
update DRUG_ITEM_INFO set WORKSTORE_CODE = 'WKS' where INST_CODE = 'VH';

update DRUG_ITEM_INFO set WORKSTORE_CODE = 'ALL' where WORKSTORE_CODE is null;
alter table DRUG_ITEM_INFO modify WORKSTORE_CODE not null;

DROP INDEX UI_DRUG_ITEM_INFO_01;
CREATE UNIQUE INDEX UI_DRUG_ITEM_INFO_01 ON DRUG_ITEM_INFO (ITEM_CODE, INST_CODE, WORKSTORE_CODE) TABLESPACE DPP_INDX_01;

--//@UNDO
DROP INDEX UI_DRUG_ITEM_INFO_01;
CREATE UNIQUE INDEX UI_DRUG_ITEM_INFO_01 ON DRUG_ITEM_INFO (ITEM_CODE, INST_CODE) TABLESPACE DPP_INDX_01;
alter table DRUG_ITEM_INFO drop column WORKSTORE_CODE;
--//


