insert into SYSTEM_MESSAGE (MESSAGE_CODE, APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MAIN_MSG, LOCALE, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, VERSION, UPDATE_DATE, UPDATE_USER, CREATE_DATE, CREATE_USER) values ( '0083', 1008, 2000, 0, 'Q', 'Are you sure want to logoff?', 'en_US', '' ,'', '', null, null, '',  null, null, '', null, null, null, null, 1,  sysdate, 'itd', sysdate, 'itd');

--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0083';
--//
