/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.DisplaySideLabelAliasFlag")]
    public class DisplaySideLabelAliasFlag extends Enum {

        public static const Yes:DisplaySideLabelAliasFlag = new DisplaySideLabelAliasFlag("Yes", _, "Y", "Yes");
        public static const No:DisplaySideLabelAliasFlag = new DisplaySideLabelAliasFlag("No", _, "N", "No");

        function DisplaySideLabelAliasFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Yes.name), restrictor, (dataValue || Yes.dataValue), (displayValue || Yes.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Yes, No];
        }

        public static function valueOf(name:String):DisplaySideLabelAliasFlag {
            return DisplaySideLabelAliasFlag(Yes.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DisplaySideLabelAliasFlag {
            return DisplaySideLabelAliasFlag(Yes.dataConstantOf(dataValue));
        }
    }
}