/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.LabelSize")]
    public class LabelSize extends Enum {

        public static const DppLabel1Size4x2:LabelSize = new LabelSize("DppLabel1Size4x2", _, "1", "Full Size Label (4 x 2)");
        public static const DppLabel2Size4x2:LabelSize = new LabelSize("DppLabel2Size4x2", _, "2", "1/2 Size Label (4 x 2)");
        public static const DppLabel3Size4x2:LabelSize = new LabelSize("DppLabel3Size4x2", _, "3", "1/3 Size Label (4 x 2)");
        public static const DppWithSideLabel1Size4x2:LabelSize = new LabelSize("DppWithSideLabel1Size4x2", _, "6", "Full Size Label with Side Label (4 x 2)");
        public static const DppWithSideLabel2Size4x2:LabelSize = new LabelSize("DppWithSideLabel2Size4x2", _, "7", "1/2 Size Label with Side Label (4 x 2)");
        public static const DppLabel1Size4x1p33:LabelSize = new LabelSize("DppLabel1Size4x1p33", _, "4", "Full Size Label (4 x 1.33)");
        public static const DppLabel2Size4x1p33:LabelSize = new LabelSize("DppLabel2Size4x1p33", _, "5", "1/2 Size Label (4 x 1.33)");
        public static const DppWithSideLabel1Size4x1p33:LabelSize = new LabelSize("DppWithSideLabel1Size4x1p33", _, "8", "Full Size Label with Side Label (4 x 1.33)");
        public static const DppWithSideLabel2Size4x1p33:LabelSize = new LabelSize("DppWithSideLabel2Size4x1p33", _, "9", "1/2 Size Label with Side Label (4 x 1.33)");

        function LabelSize(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DppLabel1Size4x2.name), restrictor, (dataValue || DppLabel1Size4x2.dataValue), (displayValue || DppLabel1Size4x2.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DppLabel1Size4x2, DppLabel2Size4x2, DppLabel3Size4x2, DppWithSideLabel1Size4x2, DppWithSideLabel2Size4x2, DppLabel1Size4x1p33, DppLabel2Size4x1p33, DppWithSideLabel1Size4x1p33, DppWithSideLabel2Size4x1p33];
        }

        public static function valueOf(name:String):LabelSize {
            return LabelSize(DppLabel1Size4x2.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):LabelSize {
            return LabelSize(DppLabel1Size4x2.dataConstantOf(dataValue));
        }
    }
}