/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.PrepackStatus")]
    public class PrepackStatus extends Enum {

        public static const New:PrepackStatus = new PrepackStatus("New", _, "N", "New");
        public static const Printed:PrepackStatus = new PrepackStatus("Printed", _, "P", "Printed");
        public static const Completed:PrepackStatus = new PrepackStatus("Completed", _, "C", "Completed");
        public static const Cancelled:PrepackStatus = new PrepackStatus("Cancelled", _, "L", "Cancelled");

        function PrepackStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || New.name), restrictor, (dataValue || New.dataValue), (displayValue || New.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [New, Printed, Completed, Cancelled];
        }

        public static function valueOf(name:String):PrepackStatus {
            return PrepackStatus(New.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrepackStatus {
            return PrepackStatus(New.dataConstantOf(dataValue));
        }
    }
}