/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.PrepackDateRange")]
    public class PrepackDateRange extends Enum {

        public static const SevenDays:PrepackDateRange = new PrepackDateRange("SevenDays", _, "7D", "Last 7 Days");
        public static const FourteenDays:PrepackDateRange = new PrepackDateRange("FourteenDays", _, "14D", "Last 14 Days");
        public static const TwentyEightDays:PrepackDateRange = new PrepackDateRange("TwentyEightDays", _, "28D", "Last 28 Days");
        public static const ThreeMonths:PrepackDateRange = new PrepackDateRange("ThreeMonths", _, "3M", "Last 3 Months");
        public static const SixMonths:PrepackDateRange = new PrepackDateRange("SixMonths", _, "6M", "Last 6 Months");
        public static const OneYear:PrepackDateRange = new PrepackDateRange("OneYear", _, "1Y", "Last 1 Year");
        public static const Others:PrepackDateRange = new PrepackDateRange("Others", _, "Others", "Others");

        function PrepackDateRange(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || SevenDays.name), restrictor, (dataValue || SevenDays.dataValue), (displayValue || SevenDays.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [SevenDays, FourteenDays, TwentyEightDays, ThreeMonths, SixMonths, OneYear, Others];
        }

        public static function valueOf(name:String):PrepackDateRange {
            return PrepackDateRange(SevenDays.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrepackDateRange {
            return PrepackDateRange(SevenDays.dataConstantOf(dataValue));
        }
    }
}