/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.PrintType")]
    public class PrintType extends Enum {

        public static const Label:PrintType = new PrintType("Label", _, "L", "Label");
        public static const SampleLabel:PrintType = new PrintType("SampleLabel", _, "S", "Sample Label");

        function PrintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Label.name), restrictor, (dataValue || Label.dataValue), (displayValue || Label.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Label, SampleLabel];
        }

        public static function valueOf(name:String):PrintType {
            return PrintType(Label.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintType {
            return PrintType(Label.dataConstantOf(dataValue));
        }
    }
}