/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ReportDateType.as).
 */

package hk.org.ha.model.pms.dpp.udt {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ReportDateTypeBase implements IExternalizable {

        private var _dataValue:String;
        private var _displayValue:String;

        [Bindable(event="unused")]
        public function get dataValue():String {
            return _dataValue;
        }

        [Bindable(event="unused")]
        public function get displayValue():String {
            return _displayValue;
        }

        public function readExternal(input:IDataInput):void {
            _dataValue = input.readObject() as String;
            _displayValue = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dataValue);
            output.writeObject(_displayValue);
        }
    }
}