/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dpp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dpp.udt.ReportDateType")]
    public class ReportDateType extends Enum {

        public static const PreparationDate:ReportDateType = new ReportDateType("PreparationDate", _, "PreparationDate", "Preparation Date");
        public static const PrepackDate:ReportDateType = new ReportDateType("PrepackDate", _, "PrepackDate", "Prepack Date");

        function ReportDateType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || PreparationDate.name), restrictor, (dataValue || PreparationDate.dataValue), (displayValue || PreparationDate.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PreparationDate, PrepackDate];
        }

        public static function valueOf(name:String):ReportDateType {
            return ReportDateType(PreparationDate.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReportDateType {
            return ReportDateType(PreparationDate.dataConstantOf(dataValue));
        }
    }
}