/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DiscrepancyActionTakenRptData.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class DiscrepancyActionTakenRptDataBase implements IExternalizable {

        private var _actionTakenDataList:ListCollectionView;
        private var _actionTakenRemark:String;
        private var _assignedLotNum:String;
        private var _batchNum:String;
        private var _discrepancyDataList:ListCollectionView;
        private var _discrepancyRemark:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _manufName:String;
        private var _prepackDate:Date;
        private var _preparationDate:Date;

        public function set actionTakenDataList(value:ListCollectionView):void {
            _actionTakenDataList = value;
        }
        public function get actionTakenDataList():ListCollectionView {
            return _actionTakenDataList;
        }

        public function set actionTakenRemark(value:String):void {
            _actionTakenRemark = value;
        }
        public function get actionTakenRemark():String {
            return _actionTakenRemark;
        }

        public function set assignedLotNum(value:String):void {
            _assignedLotNum = value;
        }
        public function get assignedLotNum():String {
            return _assignedLotNum;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set discrepancyDataList(value:ListCollectionView):void {
            _discrepancyDataList = value;
        }
        public function get discrepancyDataList():ListCollectionView {
            return _discrepancyDataList;
        }

        public function set discrepancyRemark(value:String):void {
            _discrepancyRemark = value;
        }
        public function get discrepancyRemark():String {
            return _discrepancyRemark;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set manufName(value:String):void {
            _manufName = value;
        }
        public function get manufName():String {
            return _manufName;
        }

        public function set prepackDate(value:Date):void {
            _prepackDate = value;
        }
        public function get prepackDate():Date {
            return _prepackDate;
        }

        public function set preparationDate(value:Date):void {
            _preparationDate = value;
        }
        public function get preparationDate():Date {
            return _preparationDate;
        }

        public function readExternal(input:IDataInput):void {
            _actionTakenDataList = input.readObject() as ListCollectionView;
            _actionTakenRemark = input.readObject() as String;
            _assignedLotNum = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _discrepancyDataList = input.readObject() as ListCollectionView;
            _discrepancyRemark = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _manufName = input.readObject() as String;
            _prepackDate = input.readObject() as Date;
            _preparationDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionTakenDataList);
            output.writeObject(_actionTakenRemark);
            output.writeObject(_assignedLotNum);
            output.writeObject(_batchNum);
            output.writeObject(_discrepancyDataList);
            output.writeObject(_discrepancyRemark);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_manufName);
            output.writeObject(_prepackDate);
            output.writeObject(_preparationDate);
        }
    }
}