/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DiscrepancyDetails.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dpp.persistence.Discrepancy;

    [Bindable]
    public class DiscrepancyDetailsBase implements IExternalizable {

        private var _discrepancy:Discrepancy;
        private var _enable:Boolean;

        [Bindable(event="unused")]
        public function get discrepancy():Discrepancy {
            return _discrepancy;
        }

        public function set enable(value:Boolean):void {
            _enable = value;
        }
        public function get enable():Boolean {
            return _enable;
        }

        public function readExternal(input:IDataInput):void {
            _discrepancy = input.readObject() as Discrepancy;
            _enable = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_discrepancy);
            output.writeObject(_enable);
        }
    }
}