/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugItemInfoData.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugItemInfoDataBase implements IExternalizable {

        private var _alias:String;
        private var _allowPrepack:String;
        private var _displayAliasOnFullSizeLabel:String;
        private var _displayAliasOnSideLabel:String;
        private var _displayShortDescOnSideLabel:String;
        private var _hqSuspend:String;
        private var _instSuspend:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _itemLongDesc:String;
        private var _itemShortDesc:String;
        private var _packSize:Number;
        private var _packUnit:String;
        private var _remark:String;

        public function set alias(value:String):void {
            _alias = value;
        }
        public function get alias():String {
            return _alias;
        }

        public function set allowPrepack(value:String):void {
            _allowPrepack = value;
        }
        public function get allowPrepack():String {
            return _allowPrepack;
        }

        public function set displayAliasOnFullSizeLabel(value:String):void {
            _displayAliasOnFullSizeLabel = value;
        }
        public function get displayAliasOnFullSizeLabel():String {
            return _displayAliasOnFullSizeLabel;
        }

        public function set displayAliasOnSideLabel(value:String):void {
            _displayAliasOnSideLabel = value;
        }
        public function get displayAliasOnSideLabel():String {
            return _displayAliasOnSideLabel;
        }

        public function set displayShortDescOnSideLabel(value:String):void {
            _displayShortDescOnSideLabel = value;
        }
        public function get displayShortDescOnSideLabel():String {
            return _displayShortDescOnSideLabel;
        }

        public function set hqSuspend(value:String):void {
            _hqSuspend = value;
        }
        public function get hqSuspend():String {
            return _hqSuspend;
        }

        public function set instSuspend(value:String):void {
            _instSuspend = value;
        }
        public function get instSuspend():String {
            return _instSuspend;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set itemLongDesc(value:String):void {
            _itemLongDesc = value;
        }
        public function get itemLongDesc():String {
            return _itemLongDesc;
        }

        public function set itemShortDesc(value:String):void {
            _itemShortDesc = value;
        }
        public function get itemShortDesc():String {
            return _itemShortDesc;
        }

        public function set packSize(value:Number):void {
            _packSize = value;
        }
        public function get packSize():Number {
            return _packSize;
        }

        public function set packUnit(value:String):void {
            _packUnit = value;
        }
        public function get packUnit():String {
            return _packUnit;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function readExternal(input:IDataInput):void {
            _alias = input.readObject() as String;
            _allowPrepack = input.readObject() as String;
            _displayAliasOnFullSizeLabel = input.readObject() as String;
            _displayAliasOnSideLabel = input.readObject() as String;
            _displayShortDescOnSideLabel = input.readObject() as String;
            _hqSuspend = input.readObject() as String;
            _instSuspend = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _itemLongDesc = input.readObject() as String;
            _itemShortDesc = input.readObject() as String;
            _packSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _packUnit = input.readObject() as String;
            _remark = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alias);
            output.writeObject(_allowPrepack);
            output.writeObject(_displayAliasOnFullSizeLabel);
            output.writeObject(_displayAliasOnSideLabel);
            output.writeObject(_displayShortDescOnSideLabel);
            output.writeObject(_hqSuspend);
            output.writeObject(_instSuspend);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_itemLongDesc);
            output.writeObject(_itemShortDesc);
            output.writeObject(_packSize);
            output.writeObject(_packUnit);
            output.writeObject(_remark);
        }
    }
}