/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EnquiryRptData.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class EnquiryRptDataBase implements IExternalizable {

        private var _actualAddLabelQty:Number;
        private var _actualItemRemainQty:Number;
        private var _actualLabelRemainQty:Number;
        private var _actualPrepackDate:Date;
        private var _actualPrepackQty:Number;
        private var _assignedExpriyDate:Date;
        private var _assignedLotNum:String;
        private var _batchNum:String;
        private var _cancelReason:String;
        private var _containerName:String;
        private var _dispenseDosageUnit:String;
        private var _equipmentName:String;
        private var _finalCheckBy:String;
        private var _itemCode:String;
        private var _lineClearCheckBy:String;
        private var _manufName:String;
        private var _originalExpiryDate:Date;
        private var _originalPackQty:Number;
        private var _originalPackSize:Number;
        private var _originalTotalQty:Number;
        private var _preCheckBy:String;
        private var _prepackBy:String;
        private var _prepackPackSize:Number;
        private var _prepackPackUnit:String;
        private var _prepackStatus:String;
        private var _preparationDate:Date;
        private var _prepareBy:String;
        private var _provisionRemainQty:Number;
        private var _provisionalPrepackLabelQty:Number;
        private var _provisionalPrepackQty:Number;
        private var _sampleCheckQty:Number;

        public function set actualAddLabelQty(value:Number):void {
            _actualAddLabelQty = value;
        }
        public function get actualAddLabelQty():Number {
            return _actualAddLabelQty;
        }

        public function set actualItemRemainQty(value:Number):void {
            _actualItemRemainQty = value;
        }
        public function get actualItemRemainQty():Number {
            return _actualItemRemainQty;
        }

        public function set actualLabelRemainQty(value:Number):void {
            _actualLabelRemainQty = value;
        }
        public function get actualLabelRemainQty():Number {
            return _actualLabelRemainQty;
        }

        public function set actualPrepackDate(value:Date):void {
            _actualPrepackDate = value;
        }
        public function get actualPrepackDate():Date {
            return _actualPrepackDate;
        }

        public function set actualPrepackQty(value:Number):void {
            _actualPrepackQty = value;
        }
        public function get actualPrepackQty():Number {
            return _actualPrepackQty;
        }

        public function set assignedExpriyDate(value:Date):void {
            _assignedExpriyDate = value;
        }
        public function get assignedExpriyDate():Date {
            return _assignedExpriyDate;
        }

        public function set assignedLotNum(value:String):void {
            _assignedLotNum = value;
        }
        public function get assignedLotNum():String {
            return _assignedLotNum;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set cancelReason(value:String):void {
            _cancelReason = value;
        }
        public function get cancelReason():String {
            return _cancelReason;
        }

        public function set containerName(value:String):void {
            _containerName = value;
        }
        public function get containerName():String {
            return _containerName;
        }

        public function set dispenseDosageUnit(value:String):void {
            _dispenseDosageUnit = value;
        }
        public function get dispenseDosageUnit():String {
            return _dispenseDosageUnit;
        }

        public function set equipmentName(value:String):void {
            _equipmentName = value;
        }
        public function get equipmentName():String {
            return _equipmentName;
        }

        public function set finalCheckBy(value:String):void {
            _finalCheckBy = value;
        }
        public function get finalCheckBy():String {
            return _finalCheckBy;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set lineClearCheckBy(value:String):void {
            _lineClearCheckBy = value;
        }
        public function get lineClearCheckBy():String {
            return _lineClearCheckBy;
        }

        public function set manufName(value:String):void {
            _manufName = value;
        }
        public function get manufName():String {
            return _manufName;
        }

        public function set originalExpiryDate(value:Date):void {
            _originalExpiryDate = value;
        }
        public function get originalExpiryDate():Date {
            return _originalExpiryDate;
        }

        public function set originalPackQty(value:Number):void {
            _originalPackQty = value;
        }
        public function get originalPackQty():Number {
            return _originalPackQty;
        }

        public function set originalPackSize(value:Number):void {
            _originalPackSize = value;
        }
        public function get originalPackSize():Number {
            return _originalPackSize;
        }

        public function set originalTotalQty(value:Number):void {
            _originalTotalQty = value;
        }
        public function get originalTotalQty():Number {
            return _originalTotalQty;
        }

        public function set preCheckBy(value:String):void {
            _preCheckBy = value;
        }
        public function get preCheckBy():String {
            return _preCheckBy;
        }

        public function set prepackBy(value:String):void {
            _prepackBy = value;
        }
        public function get prepackBy():String {
            return _prepackBy;
        }

        public function set prepackPackSize(value:Number):void {
            _prepackPackSize = value;
        }
        public function get prepackPackSize():Number {
            return _prepackPackSize;
        }

        public function set prepackPackUnit(value:String):void {
            _prepackPackUnit = value;
        }
        public function get prepackPackUnit():String {
            return _prepackPackUnit;
        }

        public function set prepackStatus(value:String):void {
            _prepackStatus = value;
        }
        public function get prepackStatus():String {
            return _prepackStatus;
        }

        public function set preparationDate(value:Date):void {
            _preparationDate = value;
        }
        public function get preparationDate():Date {
            return _preparationDate;
        }

        public function set prepareBy(value:String):void {
            _prepareBy = value;
        }
        public function get prepareBy():String {
            return _prepareBy;
        }

        public function set provisionRemainQty(value:Number):void {
            _provisionRemainQty = value;
        }
        public function get provisionRemainQty():Number {
            return _provisionRemainQty;
        }

        public function set provisionalPrepackLabelQty(value:Number):void {
            _provisionalPrepackLabelQty = value;
        }
        public function get provisionalPrepackLabelQty():Number {
            return _provisionalPrepackLabelQty;
        }

        public function set provisionalPrepackQty(value:Number):void {
            _provisionalPrepackQty = value;
        }
        public function get provisionalPrepackQty():Number {
            return _provisionalPrepackQty;
        }

        public function set sampleCheckQty(value:Number):void {
            _sampleCheckQty = value;
        }
        public function get sampleCheckQty():Number {
            return _sampleCheckQty;
        }

        public function readExternal(input:IDataInput):void {
            _actualAddLabelQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _actualItemRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _actualLabelRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _actualPrepackDate = input.readObject() as Date;
            _actualPrepackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _assignedExpriyDate = input.readObject() as Date;
            _assignedLotNum = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _cancelReason = input.readObject() as String;
            _containerName = input.readObject() as String;
            _dispenseDosageUnit = input.readObject() as String;
            _equipmentName = input.readObject() as String;
            _finalCheckBy = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _lineClearCheckBy = input.readObject() as String;
            _manufName = input.readObject() as String;
            _originalExpiryDate = input.readObject() as Date;
            _originalPackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _originalPackSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _originalTotalQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _preCheckBy = input.readObject() as String;
            _prepackBy = input.readObject() as String;
            _prepackPackSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _prepackPackUnit = input.readObject() as String;
            _prepackStatus = input.readObject() as String;
            _preparationDate = input.readObject() as Date;
            _prepareBy = input.readObject() as String;
            _provisionRemainQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _provisionalPrepackLabelQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _provisionalPrepackQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sampleCheckQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actualAddLabelQty);
            output.writeObject(_actualItemRemainQty);
            output.writeObject(_actualLabelRemainQty);
            output.writeObject(_actualPrepackDate);
            output.writeObject(_actualPrepackQty);
            output.writeObject(_assignedExpriyDate);
            output.writeObject(_assignedLotNum);
            output.writeObject(_batchNum);
            output.writeObject(_cancelReason);
            output.writeObject(_containerName);
            output.writeObject(_dispenseDosageUnit);
            output.writeObject(_equipmentName);
            output.writeObject(_finalCheckBy);
            output.writeObject(_itemCode);
            output.writeObject(_lineClearCheckBy);
            output.writeObject(_manufName);
            output.writeObject(_originalExpiryDate);
            output.writeObject(_originalPackQty);
            output.writeObject(_originalPackSize);
            output.writeObject(_originalTotalQty);
            output.writeObject(_preCheckBy);
            output.writeObject(_prepackBy);
            output.writeObject(_prepackPackSize);
            output.writeObject(_prepackPackUnit);
            output.writeObject(_prepackStatus);
            output.writeObject(_preparationDate);
            output.writeObject(_prepareBy);
            output.writeObject(_provisionRemainQty);
            output.writeObject(_provisionalPrepackLabelQty);
            output.writeObject(_provisionalPrepackQty);
            output.writeObject(_sampleCheckQty);
        }
    }
}