/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Manufacturer.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ManufacturerBase implements IExternalizable {

        private var _address1:String;
        private var _address2:String;
        private var _address3:String;
        private var _companyCode:String;
        private var _companyName:String;
        private var _email:String;
        private var _fax:String;
        private var _officePhone:String;
        private var _suspendFlag:String;
        private var _uploadDate:Date;

        public function set address1(value:String):void {
            _address1 = value;
        }
        public function get address1():String {
            return _address1;
        }

        public function set address2(value:String):void {
            _address2 = value;
        }
        public function get address2():String {
            return _address2;
        }

        public function set address3(value:String):void {
            _address3 = value;
        }
        public function get address3():String {
            return _address3;
        }

        public function set companyCode(value:String):void {
            _companyCode = value;
        }
        public function get companyCode():String {
            return _companyCode;
        }

        public function set companyName(value:String):void {
            _companyName = value;
        }
        public function get companyName():String {
            return _companyName;
        }

        public function set email(value:String):void {
            _email = value;
        }
        public function get email():String {
            return _email;
        }

        public function set fax(value:String):void {
            _fax = value;
        }
        public function get fax():String {
            return _fax;
        }

        public function set officePhone(value:String):void {
            _officePhone = value;
        }
        public function get officePhone():String {
            return _officePhone;
        }

        public function set suspendFlag(value:String):void {
            _suspendFlag = value;
        }
        public function get suspendFlag():String {
            return _suspendFlag;
        }

        public function set uploadDate(value:Date):void {
            _uploadDate = value;
        }
        public function get uploadDate():Date {
            return _uploadDate;
        }

        public function readExternal(input:IDataInput):void {
            _address1 = input.readObject() as String;
            _address2 = input.readObject() as String;
            _address3 = input.readObject() as String;
            _companyCode = input.readObject() as String;
            _companyName = input.readObject() as String;
            _email = input.readObject() as String;
            _fax = input.readObject() as String;
            _officePhone = input.readObject() as String;
            _suspendFlag = input.readObject() as String;
            _uploadDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_address1);
            output.writeObject(_address2);
            output.writeObject(_address3);
            output.writeObject(_companyCode);
            output.writeObject(_companyName);
            output.writeObject(_email);
            output.writeObject(_fax);
            output.writeObject(_officePhone);
            output.writeObject(_suspendFlag);
            output.writeObject(_uploadDate);
        }
    }
}