/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrepackHistory.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PrepackHistoryBase implements IExternalizable {

        private var _action:String;
        private var _createDate:Date;
        private var _updateUser:String;

        public function set action(value:String):void {
            _action = value;
        }
        public function get action():String {
            return _action;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function readExternal(input:IDataInput):void {
            _action = input.readObject() as String;
            _createDate = input.readObject() as Date;
            _updateUser = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_action);
            output.writeObject(_createDate);
            output.writeObject(_updateUser);
        }
    }
}