/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrepackRecordSearchCriteria.as).
 */

package hk.org.ha.model.pms.dpp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dpp.udt.PrepackStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class PrepackRecordSearchCriteriaBase implements IExternalizable {

        private var _batchNum:String;
        private var _fromPrepackDate:Date;
        private var _fromPreparationDate:Date;
        private var _institutionCode:String;
        private var _itemCode:String;
        private var _lotNum:String;
        private var _packSize:Number;
        private var _packUnit:String;
        private var _prepackStatus:PrepackStatus;
        private var _toPrepackDate:Date;
        private var _toPreparationDate:Date;
        private var _workstoreCode:String;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set fromPrepackDate(value:Date):void {
            _fromPrepackDate = value;
        }
        public function get fromPrepackDate():Date {
            return _fromPrepackDate;
        }

        public function set fromPreparationDate(value:Date):void {
            _fromPreparationDate = value;
        }
        public function get fromPreparationDate():Date {
            return _fromPreparationDate;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        public function get lotNum():String {
            return _lotNum;
        }

        public function set packSize(value:Number):void {
            _packSize = value;
        }
        public function get packSize():Number {
            return _packSize;
        }

        public function set packUnit(value:String):void {
            _packUnit = value;
        }
        public function get packUnit():String {
            return _packUnit;
        }

        public function set prepackStatus(value:PrepackStatus):void {
            _prepackStatus = value;
        }
        public function get prepackStatus():PrepackStatus {
            return _prepackStatus;
        }

        public function set toPrepackDate(value:Date):void {
            _toPrepackDate = value;
        }
        public function get toPrepackDate():Date {
            return _toPrepackDate;
        }

        public function set toPreparationDate(value:Date):void {
            _toPreparationDate = value;
        }
        public function get toPreparationDate():Date {
            return _toPreparationDate;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _fromPrepackDate = input.readObject() as Date;
            _fromPreparationDate = input.readObject() as Date;
            _institutionCode = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _lotNum = input.readObject() as String;
            _packSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _packUnit = input.readObject() as String;
            _prepackStatus = Enum.readEnum(input) as PrepackStatus;
            _toPrepackDate = input.readObject() as Date;
            _toPreparationDate = input.readObject() as Date;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_fromPrepackDate);
            output.writeObject(_fromPreparationDate);
            output.writeObject(_institutionCode);
            output.writeObject(_itemCode);
            output.writeObject(_lotNum);
            output.writeObject(_packSize);
            output.writeObject(_packUnit);
            output.writeObject(_prepackStatus);
            output.writeObject(_toPrepackDate);
            output.writeObject(_toPreparationDate);
            output.writeObject(_workstoreCode);
        }
    }
}