//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.23 at 02:28:14 PM CST 
//


package hk.org.ha.model.pms.vo.security;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name = "menu")
public class SysMenuDtl {

	private List<SysMenuDtl> menu;
	
	@XmlElement(name="displayName", required = true)
    private String displayName;
	
	@XmlElement(name="enabled", required = true)
    private String	enable;
    
    @XmlElement(name="visibility", required = true)
    private String	visibility;
    
    @XmlElement(name="url", required = true)
    private String	url;
    
    @XmlElement(name="target", required = true)
    private String target;
    
    private Boolean enabled;

    public List<SysMenuDtl> getMenu() {
        if (menu == null) {
            menu = new ArrayList<SysMenuDtl>();
        }
        return this.menu;
    }
    
    public void setMenu(List<SysMenuDtl> menu) {
        this.menu = menu;
    }
    
	public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String getEnable() {
        return enable;
    }

    public void setEnable(String enable) {
        this.enable = enable;
    } 
    
    public String getVisibility() {
        return visibility;
    }

    public void setVisibility(String visibility) {
        this.visibility = visibility;
    }
    
    
    
    public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public Boolean getEnabled() {
        return enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

	public void setTarget(String target) {
		this.target = target;
	}

	public String getTarget() {
		return target;
	} 
}
