/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RenderJob.as).
 */

package hk.org.ha.model.pms.vo.printing {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;

    [Bindable]
    public class RenderJobBase implements IExternalizable {

        private var _docName:String;
        private var _objectList:ListCollectionView;
        private var _parameters:IMap;
        private var _printOption:PrintOption;

        public function set docName(value:String):void {
            _docName = value;
        }
        public function get docName():String {
            return _docName;
        }

        public function set objectList(value:ListCollectionView):void {
            _objectList = value;
        }
        public function get objectList():ListCollectionView {
            return _objectList;
        }

        public function set parameters(value:IMap):void {
            _parameters = value;
        }
        public function get parameters():IMap {
            return _parameters;
        }

        public function set printOption(value:PrintOption):void {
            _printOption = value;
        }
        public function get printOption():PrintOption {
            return _printOption;
        }

        public function readExternal(input:IDataInput):void {
            _docName = input.readObject() as String;
            _objectList = input.readObject() as ListCollectionView;
            _parameters = input.readObject() as IMap;
            _printOption = input.readObject() as PrintOption;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_docName);
            output.writeObject(_objectList);
            output.writeObject(_parameters);
            output.writeObject(_printOption);
        }
    }
}