/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RenderAndPrintJob.as).
 */

package hk.org.ha.model.pms.vo.printing {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class RenderAndPrintJobBase extends RenderJob {

        private var _printerSelect:PrinterSelect;

        public function set printerSelect(value:PrinterSelect):void {
            _printerSelect = value;
        }
        public function get printerSelect():PrinterSelect {
            return _printerSelect;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _printerSelect = input.readObject() as PrinterSelect;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_printerSelect);
        }
    }
}